<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>编程解决《去月球》 To the Moon 记忆碎片小游戏 | Down to the Rabbit Hole</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="游戏,python,兴趣">
    
    <meta name="description" content="引言 记忆碎片（Memento）是游戏《去月球》（To the Moon）中的一个解谜小游戏。基本规则已在游戏中介绍。即通过点击按钮翻转某一行、列或者对角线，直至所有碎片都转成同一面。  这个解谜与成就/剧情分支无关，而且谜题设置比较简单，比较适合自己玩。谜题也非随机生成，答案都可以在网上找到。 兴趣使然地写了一个编程通用解法。在此介绍一下。 分析 注意到同一位置进行任意偶数次变换都等价于不变，而">
<meta name="keywords" content="游戏,python,兴趣">
<meta property="og:type" content="article">
<meta property="og:title" content="编程解决《去月球》 To the Moon 记忆碎片小游戏">
<meta property="og:url" content="https://crvdgc.github.io/2018/07/29/memento-solver/index.html">
<meta property="og:site_name" content="Down to the Rabbit Hole">
<meta property="og:description" content="引言 记忆碎片（Memento）是游戏《去月球》（To the Moon）中的一个解谜小游戏。基本规则已在游戏中介绍。即通过点击按钮翻转某一行、列或者对角线，直至所有碎片都转成同一面。  这个解谜与成就/剧情分支无关，而且谜题设置比较简单，比较适合自己玩。谜题也非随机生成，答案都可以在网上找到。 兴趣使然地写了一个编程通用解法。在此介绍一下。 分析 注意到同一位置进行任意偶数次变换都等价于不变，而">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://crvdgc.github.io/2018/07/29/memento-solver/puzzle.png">
<meta property="og:updated_time" content="2018-07-30T07:20:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程解决《去月球》 To the Moon 记忆碎片小游戏">
<meta name="twitter:description" content="引言 记忆碎片（Memento）是游戏《去月球》（To the Moon）中的一个解谜小游戏。基本规则已在游戏中介绍。即通过点击按钮翻转某一行、列或者对角线，直至所有碎片都转成同一面。  这个解谜与成就/剧情分支无关，而且谜题设置比较简单，比较适合自己玩。谜题也非随机生成，答案都可以在网上找到。 兴趣使然地写了一个编程通用解法。在此介绍一下。 分析 注意到同一位置进行任意偶数次变换都等价于不变，而">
<meta name="twitter:image" content="https://crvdgc.github.io/2018/07/29/memento-solver/puzzle.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">放映机 方向键 二进制 多巴胺</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/计算机/">计算机</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/计算机/杂谈/">杂谈</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-memento-solver" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        编程解决《去月球》 To the Moon 记忆碎片小游戏
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/07/29/memento-solver/" class="article-date">
            <time datetime="2018-07-28T17:24:21.000Z" itemprop="datePublished">2018-07-29</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/python/">python</a>, <a class="tag-link" href="/tags/兴趣/">兴趣</a>, <a class="tag-link" href="/tags/游戏/">游戏</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2>引言</h2>
<p>记忆碎片（Memento）是游戏《去月球》（To the Moon）中的一个解谜小游戏。基本规则已在游戏中介绍。即通过点击按钮翻转某一行、列或者对角线，直至所有碎片都转成同一面。</p>
<img src="/2018/07/29/memento-solver/puzzle.png" title="记忆碎片游戏">
<p>这个解谜与成就/剧情分支无关，而且谜题设置比较简单，比较适合自己玩。谜题也非随机生成，答案都可以在网上找到。</p>
<p>兴趣使然地写了一个编程通用解法。在此介绍一下。</p>
<h2>分析</h2>
<p>注意到同一位置进行任意偶数次变换都等价于不变，而奇数次变换等价于进行 1 次。为使总变换次数最少，只需决定每个位置是否进行变换即可。</p>
<p>其次，多个不同变换之间满足交换律和结合律，即任意改变变换之间的顺序不会影响最终的结果。</p>
<p>因此，每个解决方案，对应到将变换集合映射到 {进行，不进行} 集合的一个函数映射。若有 N 种可能的变换，则共有 2^N 种可能的解决方案。</p>
<p>可以使用二进制编码，宽度为 行数 + 列数 + 1 。每一位都对应着翻转行、列或对角线。该位为 1 代表进行变换，该位为 0 代表不进行变换。</p>
<p>接下来我们只需要枚举所有可能的解决方案，并将其中正确的挑选出来即可。</p>
<p>游戏中给出了最佳步数，因此可以作为加速搜索的方式，一旦解决方案中，变换的次数超过最佳步数，则跳过。这样，整个搜索空间大小从 2^N 减小到了 C(N, B) ，其中 B 是最佳变换次数， C 是组合数。</p>
<h2>实现</h2>
<p>首先处理输入，我们将输入的图形转换为一个布尔矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rowNum = int(input(<span class="string">'Row number: '</span>))</span><br><span class="line">colNum = int(input(<span class="string">'Col number: '</span>))</span><br><span class="line">best = int(input(<span class="string">'Best move: '</span>))</span><br><span class="line">print(<span class="string">"Input table, 1 for solved, 0 for unsolved"</span>)</span><br><span class="line">table = [list(map(<span class="keyword">lambda</span> x: <span class="keyword">True</span> <span class="keyword">if</span> int(x) == <span class="number">1</span> <span class="keyword">else</span> <span class="keyword">False</span>, input().split())) <span class="keyword">for</span> i <span class="keyword">in</span> range(rowNum)]</span><br></pre></td></tr></table></figure>
<p>接下来定义一些工具函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> all([all(row) <span class="keyword">for</span> row <span class="keyword">in</span> table])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">flip</span><span class="params">(i, j)</span>:</span></span><br><span class="line">    table[i][j] = <span class="keyword">False</span> <span class="keyword">if</span> table[i][j] <span class="keyword">else</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<p>我们需要从解决方案中提取对应的行、列、对角线进行翻转：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">apply_solution</span><span class="params">(solution)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> range(rowNum):</span><br><span class="line">        <span class="keyword">if</span> solution[r]:</span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> range(colNum):</span><br><span class="line">                flip(r, c)</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> range(colNum):</span><br><span class="line">        <span class="keyword">if</span> solution[rowNum+c]:</span><br><span class="line">            <span class="keyword">for</span> r <span class="keyword">in</span> range(rowNum):</span><br><span class="line">                flip(r, c)</span><br><span class="line">    <span class="keyword">if</span> solution[<span class="number">-1</span>]:</span><br><span class="line">        <span class="comment"># diagnol, from left-bottom</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(min(rowNum, colNum)):</span><br><span class="line">            flip(rowNum<span class="number">-1</span>-i, i)</span><br></pre></td></tr></table></figure>
<p>注意，对角线是从左下角开始的。</p>
<p>类似的，我们定义打印解决方案的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_solution</span><span class="params">(solution)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> range(rowNum):</span><br><span class="line">        <span class="keyword">if</span> solution[r]:</span><br><span class="line">            print(<span class="string">'r%s'</span> % r)</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> range(colNum):</span><br><span class="line">        <span class="keyword">if</span> solution[rowNum+c]:</span><br><span class="line">            print(<span class="string">'c%s'</span> % c)</span><br><span class="line">    <span class="keyword">if</span> solution[<span class="number">-1</span>]:</span><br><span class="line">        print(<span class="string">'d'</span>)</span><br></pre></td></tr></table></figure>
<p>注意，编号从 0 开始，方向是从上到下、从左到右。 d 代表对角线。</p>
<p>主要过程是枚举整个解决方案空间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> solution <span class="keyword">in</span> itertools.product([<span class="keyword">False</span>, <span class="keyword">True</span>], repeat=rowNum+colNum+<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> solution.count(<span class="keyword">True</span>) &gt; best:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    apply_solution(solution)</span><br><span class="line">    <span class="keyword">if</span> check():</span><br><span class="line">        print_solution(solution)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        apply_solution(solution)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'No answer for best move %s'</span> % best)</span><br></pre></td></tr></table></figure>
<p>首先，使用 <code>itertools.product</code> 产生所有的编码。</p>
<p>对于每一个编码，如果变换数大于最佳，则跳过当前。</p>
<p>如果找到了一个解，则打印并跳出，否则重新调用 <code>apply_solution</code> 函数将表格恢复原状态。</p>
<h2>测试</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Row number: 3</span><br><span class="line">Col number: 3</span><br><span class="line">Best move: 2</span><br><span class="line">Input table, 1 <span class="keyword">for</span> solved, 0 <span class="keyword">for</span> unsolved</span><br><span class="line">1 0 0</span><br><span class="line">1 0 0</span><br><span class="line">1 0 0</span><br><span class="line">c1</span><br><span class="line">c2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Row number: 3</span><br><span class="line">Col number: 3</span><br><span class="line">Best move: 3</span><br><span class="line">Input table, 1 <span class="keyword">for</span> solved, 0 <span class="keyword">for</span> unsolved</span><br><span class="line">1 0 0</span><br><span class="line">0 0 0</span><br><span class="line">0 0 1</span><br><span class="line">r1</span><br><span class="line">c1</span><br><span class="line">d</span><br></pre></td></tr></table></figure>
<h2>附注</h2>
<h3><code>itertools.product</code></h3>
<p>该函数产生一系列 <code>iterable</code> 的笛卡尔积（Cartesian product），如果指明了 <code>repeat</code> 关键字参数，则会将前面所有的 <code>iterable</code> 再和自己进行笛卡尔积。</p>
<h3>全局依赖</h3>
<p>由于对角线的存在，每一次枚举行/列无法完全确定其他某个变换是否进行，因此没有进一步减小空间的机会。</p>
<p>但事实上，除了第一个谜题，游戏中每个谜题都包含对角线。因此，可以默认只在奇数编码中搜索。将对角线放在最后一位也有利于快速找到解决方案。</p>
<h3>完整代码</h3>
<p><a href="https://gist.github.com/crvdgc/0c2f97be2e05a8b222b75bf83f16723a" target="_blank" rel="noopener">gist</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve_memento</span><span class="params">()</span>:</span></span><br><span class="line">    rowNum = int(input(<span class="string">'Row number: '</span>))</span><br><span class="line">    colNum = int(input(<span class="string">'Col number: '</span>))</span><br><span class="line">    best = int(input(<span class="string">'Best move: '</span>))</span><br><span class="line">    print(<span class="string">"Input table, 1 for solved, 0 for unsolved"</span>)</span><br><span class="line">    table = [list(map(<span class="keyword">lambda</span> x: <span class="keyword">True</span> <span class="keyword">if</span> int(x) == <span class="number">1</span> <span class="keyword">else</span> <span class="keyword">False</span>, input().split())) <span class="keyword">for</span> i <span class="keyword">in</span> range(rowNum)]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">return</span> all([all(row) <span class="keyword">for</span> row <span class="keyword">in</span> table])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">flip</span><span class="params">(i, j)</span>:</span></span><br><span class="line">        table[i][j] = <span class="keyword">False</span> <span class="keyword">if</span> table[i][j] <span class="keyword">else</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apply_solution</span><span class="params">(solution)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> range(rowNum):</span><br><span class="line">            <span class="keyword">if</span> solution[r]:</span><br><span class="line">                <span class="keyword">for</span> c <span class="keyword">in</span> range(colNum):</span><br><span class="line">                    flip(r, c)</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(colNum):</span><br><span class="line">            <span class="keyword">if</span> solution[rowNum+c]:</span><br><span class="line">                <span class="keyword">for</span> r <span class="keyword">in</span> range(rowNum):</span><br><span class="line">                    flip(r, c)</span><br><span class="line">        <span class="keyword">if</span> solution[<span class="number">-1</span>]:</span><br><span class="line">            <span class="comment"># diagnol, from left-bottom</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(min(rowNum, colNum)):</span><br><span class="line">                flip(rowNum<span class="number">-1</span>-i, i)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_solution</span><span class="params">(solution)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> range(rowNum):</span><br><span class="line">            <span class="keyword">if</span> solution[r]:</span><br><span class="line">                print(<span class="string">'r%s'</span> % r)</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(colNum):</span><br><span class="line">            <span class="keyword">if</span> solution[rowNum+c]:</span><br><span class="line">                print(<span class="string">'c%s'</span> % c)</span><br><span class="line">        <span class="keyword">if</span> solution[<span class="number">-1</span>]:</span><br><span class="line">            print(<span class="string">'d'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> solution <span class="keyword">in</span> itertools.product([<span class="keyword">False</span>, <span class="keyword">True</span>], repeat=rowNum+colNum+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> solution.count(<span class="keyword">True</span>) &gt; best:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        apply_solution(solution)</span><br><span class="line">        <span class="keyword">if</span> check():</span><br><span class="line">            print_solution(solution)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            apply_solution(solution)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'No answer for best move %s'</span> % best)</span><br><span class="line"></span><br><span class="line">solve_memento()</span><br></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://crvdgc.github.io/2018/07/29/memento-solver/" data-id="cjxst87yv000b74w2jvhmsnt8" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/crvdgc/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:yokis1997@pku.edu.cn" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/07/30/learning-long-term/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            论文解读 Learning Long-Term Dependencies with Gradient Descent is Difficult
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/07/25/electricDreams-01/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">PKD 电子梦评论 - Real Life / Exhibit Piece</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/07/when-i-put-down-my-suitcase/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/07/when-i-put-down-my-suitcase/lamp.jpg)" alt="当我放下箱子的时候" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/微小说/">微小说</a></p>
                            <p class="item-title"><a href="/2019/07/07/when-i-put-down-my-suitcase/" class="title">当我放下箱子的时候</a></p>
                            <p class="item-date"><time datetime="2019-07-07T10:15:08.000Z" itemprop="datePublished">2019-07-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/07/what-is-meta/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/07/what-is-meta/Sleep_No_More_mask.jpg)" alt="什么是 meta 元素" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2019/07/07/what-is-meta/" class="title">什么是 meta 元素</a></p>
                            <p class="item-date"><time datetime="2019-07-07T09:56:54.000Z" itemprop="datePublished">2019-07-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/26/poorman-pagerank/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/26/poorman-pagerank/network.jpg)" alt="Poorman&#39;s PageRank | 从零开始 Haskell 实现 PageRank" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/计算机/">计算机</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a></p>
                            <p class="item-title"><a href="/2019/04/26/poorman-pagerank/" class="title">Poorman&#39;s PageRank | 从零开始 Haskell 实现 PageRank</a></p>
                            <p class="item-date"><time datetime="2019-04-26T03:00:20.000Z" itemprop="datePublished">2019-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/26/poorman-vcg/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/26/poorman-vcg/auction.jpg)" alt="Poorman&#39;s SE VCG | 从零开始 Haskell 实现搜索引擎 VCG" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/计算机/">计算机</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a></p>
                            <p class="item-title"><a href="/2019/04/26/poorman-vcg/" class="title">Poorman&#39;s SE VCG | 从零开始 Haskell 实现搜索引擎 VCG</a></p>
                            <p class="item-date"><time datetime="2019-04-25T17:44:53.000Z" itemprop="datePublished">2019-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/28/life-is-strange/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/10/28/life-is-strange/life-is-strange.jpg)" alt="【有剧透】奇异人生 - 人类的能力是有极限的" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2018/10/28/life-is-strange/" class="title">【有剧透】奇异人生 - 人类的能力是有极限的</a></p>
                            <p class="item-date"><time datetime="2018-10-27T17:30:19.000Z" itemprop="datePublished">2018-10-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/">科幻</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/微小说/">微小说</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/评论/">评论</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/人工智能/">人工智能</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/杂谈/">杂谈</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cyberpunk/">cyberpunk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/">haskell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language-model/">language-model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pkd/">pkd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-network/">social-network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兴趣/">兴趣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剧集/">剧集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字体/">字体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟现实/">虚拟现实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设定/">设定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/长依赖/">长依赖</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/RNN/" style="font-size: 16.67px;">RNN</a> <a href="/tags/cache/" style="font-size: 13.33px;">cache</a> <a href="/tags/cyberpunk/" style="font-size: 10px;">cyberpunk</a> <a href="/tags/haskell/" style="font-size: 13.33px;">haskell</a> <a href="/tags/language-model/" style="font-size: 10px;">language-model</a> <a href="/tags/math/" style="font-size: 13.33px;">math</a> <a href="/tags/pkd/" style="font-size: 10px;">pkd</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/social-network/" style="font-size: 13.33px;">social-network</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/剧集/" style="font-size: 10px;">剧集</a> <a href="/tags/动漫/" style="font-size: 10px;">动漫</a> <a href="/tags/原创/" style="font-size: 10px;">原创</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/游戏/" style="font-size: 20px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/虚拟现实/" style="font-size: 10px;">虚拟现实</a> <a href="/tags/设定/" style="font-size: 10px;">设定</a> <a href="/tags/长依赖/" style="font-size: 10px;">长依赖</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 crvdgc</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[','\\]'] ]
            } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
