<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>荒野大镖客2 | Down to the Rabbit Hole</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="游戏">
    
    <meta name="description" content="12345\\\          ///    剧透预警///          \\\ 「荒野大镖客2」（Red Dead Redemption 2）大体可以分为两个部分：线性叙事部分和开放世界探索部分。二者基本上可以说得上是该类型中的顶峰之作。极高的技术带来了极强的沉浸感。每个角色都十分鲜活立体。二者之间的转换也很自然。在这样的舞台上，游戏生动地讲述了范德林德帮派成员亚瑟·摩根的救赎故事。">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="荒野大镖客2">
<meta property="og:url" content="https://crvdgc.github.io/2021/06/08/rdr2/index.html">
<meta property="og:site_name" content="Down to the Rabbit Hole">
<meta property="og:description" content="12345\\\          ///    剧透预警///          \\\ 「荒野大镖客2」（Red Dead Redemption 2）大体可以分为两个部分：线性叙事部分和开放世界探索部分。二者基本上可以说得上是该类型中的顶峰之作。极高的技术带来了极强的沉浸感。每个角色都十分鲜活立体。二者之间的转换也很自然。在这样的舞台上，游戏生动地讲述了范德林德帮派成员亚瑟·摩根的救赎故事。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://crvdgc.github.io/2021/06/08/rdr2/American_Progress.jpg">
<meta property="og:updated_time" content="2021-06-07T17:49:01.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="荒野大镖客2">
<meta name="twitter:description" content="12345\\\          ///    剧透预警///          \\\ 「荒野大镖客2」（Red Dead Redemption 2）大体可以分为两个部分：线性叙事部分和开放世界探索部分。二者基本上可以说得上是该类型中的顶峰之作。极高的技术带来了极强的沉浸感。每个角色都十分鲜活立体。二者之间的转换也很自然。在这样的舞台上，游戏生动地讲述了范德林德帮派成员亚瑟·摩根的救赎故事。">
<meta name="twitter:image" content="https://crvdgc.github.io/2021/06/08/rdr2/American_Progress.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">放映机 方向键 二进制 多巴胺</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/科幻/评论/">评论</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-rdr2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        荒野大镖客2
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2021/06/08/rdr2/" class="article-date">
            <time datetime="2021-06-08T00:30:00.000Z" itemprop="datePublished">2021-06-08</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/游戏/">游戏</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\\\          ///</span><br><span class="line"></span><br><span class="line">    剧透预警</span><br><span class="line"></span><br><span class="line">///          \\\</span><br></pre></td></tr></table></figure>
<p>「荒野大镖客2」（Red Dead Redemption 2）大体可以分为两个部分：线性叙事部分和开放世界探索部分。二者基本上可以说得上是该类型中的顶峰之作。极高的技术带来了极强的沉浸感。每个角色都十分鲜活立体。二者之间的转换也很自然。在这样的舞台上，游戏生动地讲述了范德林德帮派成员亚瑟·摩根的救赎故事。</p>
<img src="/2021/06/08/rdr2/American_Progress.jpg" title="American Progress (wikimedia commons)">
<p>整个剧情围绕着「变化」展开。19世纪，经历了美墨战争与内战的美国，开始了「西进运动」。而随之相伴的意识形态「Manifest Destiny」融合了政治上的「美国例外论」，种族主义，以及不断扩张、征服「蛮荒」的资本主义/帝国主义精神。 John Gast 的画作 American Progress 就反映了这种观点。画中，美国的人格化身 Columbia 自东向西，伴随着火车（机器）与叼着烟斗的绅士（资本），在军队的护送下，用文明的「阳光」驱散了原住民的「黑暗」。人们所乘坐的交通工具也从远洋帆船（国际贸易），到火车，到马车，再到篷车，最后是原住民的马。所有的这些都在自东向西运动。区别在于，殖民者是在悠闲地探索，而原住民则是（和他们赖以维生的水牛与野生动物一起）惊慌地逃离。画面中蕴含的运动，就是「文明与繁荣」将要取代「野蛮」。画面中央的 Columbia 女神，技法和古典绘画相差无几，但手中拿的却是极不相称的教科书和电报线。</p>
<p>这种时代错置感贯穿着「荒野大镖客2」。在西进运动任何一个时间的切片上，就像帕西法尔所说的，「时间变成了空间」。范德林德帮自西向东的旅程，就成了一场加速的文明化。</p>
<p>开始一行人在雪山中的艰难跋涉，很难不让人联想到美洲的最初的殖民者。他们和范德林德帮一样，想要逃离身后的什么。于是他们抛弃了旧世界的一切（常常还需要背负额外的贷款），拖家带口，加入一个马车车队，前往西部，希望政府极其优惠的定居条件可以让自己成家立业、一步登天。然而一部分人却发现自己走进了自然的陷阱中。一个早期开拓者的马车队，唐纳大队，就被困在了雪山中，最终不得不进行同类相食。接下来的旅程从边陲小镇瓦伦丁、到仰赖种植园的罗兹，最后是和现代城市几无差别的圣丹尼斯。</p>
<p>自始至终贯穿着游戏对话的是，「时代已经变了」。最能体现这一点的莫过于，当镜头拉近、音乐响起，一场电影一样的传奇牛仔对决开始，而亚瑟拿出的不是左轮，而是M1899半自动手枪。</p>
<img src="/2021/06/08/rdr2/M1900.jpg" title="M1900，游戏中M1899的原型 (wikimedia commons)">
<p>和时代改变相对的，就是「没有我们这样的人的容身之地了」。那么「我们这样的人」到底是什么人？范德林德帮承认自己是一群法外之徒，但绝不会承认自己是罪犯。也就是说，他们做出了违法的行为，但并不应该为此受到道德上的指责。这怎么可能呢？因为他们认为「法律」和其现实中的化身——「警察」、「平克顿侦探」，本身才是罪犯。他们向有钱人出卖自己的暴力，还要把罪行挂上美名。与之相对，范德林德帮向法律发起挑战，不仅仅不该受到指责，反而是应尽的义务。他们拿起武器，用自己的方式为受到「法律」侵害的人打抱不平。他们将自己的行为视作一种社会批判。为帮派提供这一视角（vision）的是达奇，他当之无愧是帮派的精神支柱。</p>
<p>游戏开头很讨巧地将玩家引入这种观点。当一行人来到莎迪·阿德勒的农场时，他们看到的是被奥德斯科帮洗劫过的场景。奥德斯科帮是范德林帮所拒绝的法外之徒的典范，毫无原则底线，为了利益可以牺牲一切的真正「罪犯」。因此范德林德帮才能以拯救者的方式，救助莎迪。试想如果范德林德帮首先到达农场，而莎迪的丈夫在他们「请求帮助」时，拒绝了他们，结果又会如何呢？</p>
<p>整个游戏都在巧妙地回避这个问题，而是将视线集中到他们所批评的社会现象上。「法律和正义」的化身，不过是为资本家驱逐原住民，攫取资源的扩张过程保驾护航而已。罗兹的警局不过是格雷家报复世仇的工具。而到了圣丹尼斯，整个政府都被勃朗特这样的权力掮客掌握。即使生活在「文明」范围内的底层人，也要在安尼斯堡忍受恶劣的工作环境，或者在圣丹尼斯流落街头。落雨和飞鹰被一次又一次地背叛，被迫离开世代居住的地方。而驱逐他们的是谁呢？康沃尔提供了钞票，政府提供了条款，军队提供了枪支。如此高效、有组织的「开拓」，多么「文明」。</p>
<p>那么范德林德帮是否像达奇所说的，开辟了一条两个选择之外的新道路呢？从游戏的内容来看，至少达奇本人没有做到。事实上，达奇对这一目标没有自觉。他看到了问题，但没有给出一个清晰的答案。他不想对抗整个系统，只想让帮派中的成员过上一种不同的生活。演讲时，他要么用遥远的过去，要么用遥远的将来，来指代这个替代目标。回到西部，远离文明；或者到达「真正的新世界」，塔西提或者澳大利亚，进行一种公社式的生活。但为了达成这一目标，达奇却在手段中越陷越深。「再干完最后一票」的承诺一次又一次地落空。直到失败和怀疑毒害了帮派中的人际关系。开始时因为信念聚在一起的成员，在失去了愿景之后，只是因为恐惧内部或外部的威胁，被迫待在一起而已。直到最后在迈卡的影响下，帮派支离破碎。</p>
<p>游戏叙事选择了亚瑟的视角来观察一切。亚瑟说自己「不太会思考」，所以思考的事情全都交给了何西亚与达奇。亚瑟无法明确表达出帮派的理想和现实作为之间的落差，只是对自己的行为产生了怀疑。亚瑟尝试用自己的力量去帮助别人，尽管总是带有一种幼稚的笨拙感。直到当他发现自己患有肺结核，那个年代的不治之症。亚瑟不得不开始思考自己的人生。</p>
<p>亚瑟的救赎之旅是简单而直接的，正如他自己简单而直接的性格一样。最开始引导他生活的原则是对帮派的忠诚，但在向唐斯一家讨债之后，他开始反思自己的作为对他人的影响。从家族式的忠诚，到思考普遍道德。而这种发展一方面来自于他所认识的人的只言片语，体现在玩家/亚瑟对每一件小事上的选择。在游戏的后期，亚瑟经常「挣脱」玩家的控制，放弃应得的分成。反思的另一个来源，则是宗教。它以普遍人类而非具体人类作为思考对象，给亚瑟提供了零星的指导，但每一项都对应上了他的道德直觉。</p>
<p>亚瑟从托马斯·唐斯身上得到了肺结核，但却通过直面死亡，觉醒了自我意识，开始了真正的生活。但在这里，游戏又用了一种讨巧的方式。如果达奇真的沿着他自己规划好的路线，凑齐了钱，带着所有人向新生活出发，那么亚瑟是否仍会反思帮派的生活方式，乃至有勇气去拒绝呢？</p>
<p>但游戏的现实为亚瑟铺好了一条不需要过多挣扎的救赎之路。亚瑟把所剩无几的生命用于帮助身边的人，帮助他们离开这个已经不再安全的帮派。他把最大的希望寄托在约翰·马斯顿一家身上。在最后的最后，当他与迈卡进行生死搏斗后，亚瑟对着达奇说了两句话：「我为你付出了一切。」，还有「只有约翰成功了。」两句话其实都没有实现。</p>
<p>亚瑟真的为达奇付出了一切吗？实际上，亚瑟越是思考，就越无法认同达奇的行为。达奇对理想的偏离让他对达奇越来越有所保留，直到最后，两人形同陌路。但从另一个角度上来说，亚瑟的确为达奇付出了一切，只不过不是现实中的达奇，而是理想中的达奇，或者说是达奇的理想。即在强盗式的强盗和装作文明的强盗之外，开辟出另一条道路，给人们带来公正与关怀的理想。但达奇已经走得太远了，以至于占到了自己理想的对立面上。这样的达奇，亚瑟认为是不值得付出一切的。</p>
<p>而约翰一家的命运，则在漫长的尾声中，把亚瑟的期望抹得一干二净。也许作者的意图是想说明亚瑟的牺牲没有被白费。约翰通过工作过上了「诚实」的生活。但现实是，约翰只是被吸收到了系统中。他不认为农场主对待帮工的方式有何不妥，看着自己的儿子和农场主的儿子之间的差异，他想到的只是自己成为农场主。为此他向银行贷款，为了偿还贷款他又干起了赏金猎人的行当，成为了一名不加思考的钞票的打手。总得来说，他放弃了全部的自由，把一家人变成了系统的人质，来换取「诚实安稳」的生活。即使后来没有发生「荒野大镖客」第一部中的故事，他也已经对达奇和亚瑟的探索进行了完全的否定。最后将近十个小时的尾声，不仅像是另一个游戏，而且白费了亚瑟所有的努力。</p>
<p>当然，从故事层面来讲，这是必要的。因为「荒野大镖客」第一部是从约翰的最低点开始，而其前传「荒野大镖客2」正篇则在亚瑟的最高点结束。作为两者之间过渡的尾声，自然只能是不断向下的滑坡。约翰向阿比盖尔求婚，以及向迈卡复仇，是漫长杂务后的奖励，但仍难以掩饰希望被消耗殆尽的压抑。</p>
<p>个人在整个游戏感触最深的一段，也是我觉得最有超越性的一段，是亚瑟从瓜玛回来的路上，在漫天细雨中，骑马前往营地。 Unshaken 的歌词中问道，我是否在这个正在毁灭的世界中，坚守不动。然而亚瑟为了让理想活下去，不得不开始思考，走上怀疑的道路。这份难能可贵的动摇，成了亚瑟救赎的开始。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://crvdgc.github.io/2021/06/08/rdr2/" data-id="ckpmwoio50035p4w2efqrfdea" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/crvdgc/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:yokis1997@pku.edu.cn" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/12/07/jiuzhang/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">九章：真的是快一百亿倍的量子计算机吗</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/08/rdr2/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/06/08/rdr2/American_Progress.jpg)" alt="荒野大镖客2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2021/06/08/rdr2/" class="title">荒野大镖客2</a></p>
                            <p class="item-date"><time datetime="2021-06-08T00:30:00.000Z" itemprop="datePublished">2021-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/07/jiuzhang/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/07/jiuzhang/pachinko.jpg)" alt="九章：真的是快一百亿倍的量子计算机吗" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科普/">科普</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科普/计算机/">计算机</a></p>
                            <p class="item-title"><a href="/2020/12/07/jiuzhang/" class="title">九章：真的是快一百亿倍的量子计算机吗</a></p>
                            <p class="item-date"><time datetime="2020-12-06T19:32:58.000Z" itemprop="datePublished">2020-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/05/tenet/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/05/tenet/poster.jpg)" alt="信条：本可以更自由的点子科幻" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2020/12/05/tenet/" class="title">信条：本可以更自由的点子科幻</a></p>
                            <p class="item-date"><time datetime="2020-12-05T13:57:00.000Z" itemprop="datePublished">2020-12-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/18/jin-roh-topology/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/11/18/jin-roh-topology/poster.jpg)" alt="人狼拓扑" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2020/11/18/jin-roh-topology/" class="title">人狼拓扑</a></p>
                            <p class="item-date"><time datetime="2020-11-18T08:44:58.000Z" itemprop="datePublished">2020-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/15/madoka-a-conflicting-theanthropic-christ/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/15/madoka-a-conflicting-theanthropic-christ/madoka.png)" alt="魔法少女小圆：叛逆的物语 - 基督二性冲突" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2019/09/15/madoka-a-conflicting-theanthropic-christ/" class="title">魔法少女小圆：叛逆的物语 - 基督二性冲突</a></p>
                            <p class="item-date"><time datetime="2019-09-15T11:27:36.000Z" itemprop="datePublished">2019-09-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/">科幻</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/微小说/">微小说</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/评论/">评论</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/科普/">科普</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科普/计算机/">计算机</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/人工智能/">人工智能</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/杂谈/">杂谈</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cyberpunk/">cyberpunk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/">haskell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language-model/">language-model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pkd/">pkd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-network/">social-network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兴趣/">兴趣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剧集/">剧集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字体/">字体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新闻/">新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟现实/">虚拟现实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算理论/">计算理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设定/">设定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/量子计算/">量子计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/长依赖/">长依赖</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/RNN/" style="font-size: 16.67px;">RNN</a> <a href="/tags/cache/" style="font-size: 13.33px;">cache</a> <a href="/tags/cyberpunk/" style="font-size: 10px;">cyberpunk</a> <a href="/tags/haskell/" style="font-size: 13.33px;">haskell</a> <a href="/tags/language-model/" style="font-size: 10px;">language-model</a> <a href="/tags/math/" style="font-size: 13.33px;">math</a> <a href="/tags/pkd/" style="font-size: 10px;">pkd</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/social-network/" style="font-size: 13.33px;">social-network</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/剧集/" style="font-size: 10px;">剧集</a> <a href="/tags/动漫/" style="font-size: 13.33px;">动漫</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/原创/" style="font-size: 10px;">原创</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/政治/" style="font-size: 10px;">政治</a> <a href="/tags/新闻/" style="font-size: 10px;">新闻</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/游戏/" style="font-size: 20px;">游戏</a> <a href="/tags/电影/" style="font-size: 16.67px;">电影</a> <a href="/tags/虚拟现实/" style="font-size: 10px;">虚拟现实</a> <a href="/tags/计算理论/" style="font-size: 10px;">计算理论</a> <a href="/tags/设定/" style="font-size: 10px;">设定</a> <a href="/tags/量子计算/" style="font-size: 10px;">量子计算</a> <a href="/tags/长依赖/" style="font-size: 10px;">长依赖</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 crvdgc</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[','\\]'] ]
            } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
