<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>九章：真的是快一百亿倍的量子计算机吗 | Down to the Rabbit Hole</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="新闻,量子计算,计算理论">
    
    <meta name="description" content="据新华网报道，中科大潘建伟团队制作的新量子计算机九章，比谷歌量子计算机快一百亿倍。本文将从计算理论的角度来说明，该如何理解这一结论。 首先一个重要的问题是，九章是量子计算机吗？九章的确有电子元件，并且使用了量子效应，可以执行一个量子算法，为何不能称为量子计算机呢？ 要回答这个问题，首先可以考虑一下，耳机是计算机吗？毕竟耳机内部也包含电子元件，并且完成了将电流信号转化成声音信号的算法，但我们通常不将">
<meta name="keywords" content="新闻,量子计算,计算理论">
<meta property="og:type" content="article">
<meta property="og:title" content="九章：真的是快一百亿倍的量子计算机吗">
<meta property="og:url" content="https://crvdgc.github.io/2020/12/07/jiuzhang/index.html">
<meta property="og:site_name" content="Down to the Rabbit Hole">
<meta property="og:description" content="据新华网报道，中科大潘建伟团队制作的新量子计算机九章，比谷歌量子计算机快一百亿倍。本文将从计算理论的角度来说明，该如何理解这一结论。 首先一个重要的问题是，九章是量子计算机吗？九章的确有电子元件，并且使用了量子效应，可以执行一个量子算法，为何不能称为量子计算机呢？ 要回答这个问题，首先可以考虑一下，耳机是计算机吗？毕竟耳机内部也包含电子元件，并且完成了将电流信号转化成声音信号的算法，但我们通常不将">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://crvdgc.github.io/2020/12/07/jiuzhang/pachinko.jpg">
<meta property="og:updated_time" content="2020-12-06T19:38:00.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九章：真的是快一百亿倍的量子计算机吗">
<meta name="twitter:description" content="据新华网报道，中科大潘建伟团队制作的新量子计算机九章，比谷歌量子计算机快一百亿倍。本文将从计算理论的角度来说明，该如何理解这一结论。 首先一个重要的问题是，九章是量子计算机吗？九章的确有电子元件，并且使用了量子效应，可以执行一个量子算法，为何不能称为量子计算机呢？ 要回答这个问题，首先可以考虑一下，耳机是计算机吗？毕竟耳机内部也包含电子元件，并且完成了将电流信号转化成声音信号的算法，但我们通常不将">
<meta name="twitter:image" content="https://crvdgc.github.io/2020/12/07/jiuzhang/pachinko.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">放映机 方向键 二进制 多巴胺</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/科普/">科普</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/科普/计算机/">计算机</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-jiuzhang" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        九章：真的是快一百亿倍的量子计算机吗
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/12/07/jiuzhang/" class="article-date">
            <time datetime="2020-12-06T19:32:58.000Z" itemprop="datePublished">2020-12-07</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/新闻/">新闻</a>, <a class="tag-link" href="/tags/计算理论/">计算理论</a>, <a class="tag-link" href="/tags/量子计算/">量子计算</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>据<a href="http://www.xinhuanet.com/tech/2020-12/06/c_1126826347.htm" target="_blank" rel="noopener">新华网报道</a>，中科大潘建伟团队制作的新量子计算机九章，比谷歌量子计算机快一百亿倍。本文将从计算理论的角度来说明，该如何理解这一结论。</p>
<p>首先一个重要的问题是，九章是量子<strong>计算机</strong>吗？九章的确有电子元件，并且使用了量子效应，可以执行一个量子算法，为何不能称为量子计算机呢？</p>
<p>要回答这个问题，首先可以考虑一下，耳机是<strong>计算机</strong>吗？毕竟耳机内部也包含电子元件，并且完成了将电流信号转化成声音信号的算法，但我们通常不将耳机称为电子<strong>计算机</strong>，而只是电子<strong>机器</strong>。是什么将耳机和电脑区别开来呢？</p>
<p>我们知道，不同的机器可以执行不同的功能。我们的生活中有很多专用机器，比如收银机、汽车的刹车辅助系统、导弹的制导系统等等。它们都有不同的结构，完成各自的专用任务。如果没有一项发现的话，也许人们直到现在也得为每一项不同的任务设计一个新的专用机器。1933年前后，英国数学家阿兰·图灵以及其他数学家意识到，在不同的计算任务背后，隐藏着一个相同的抽象结构<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。对这种抽象结构的各种表述中，以图灵的<strong>图灵机</strong>最广为人知。</p>
<p>简单来说，图灵机就是一个概念上的机器，根据自身的结构，在一个无限长的纸带上完成读写信息的任务。一个最简单的图灵机例子就是计算生成1/3的小数表示，只需按下面两个步骤执行即可：</p>
<ol>
<li>在纸带上打印「0」和小数点。</li>
<li>不断在纸带上打印「3」。</li>
</ol>
<p>运行这个机器，就可以在纸带上得到结果「0.3333……」。当然，图灵所使用的模型更加抽象，只包含一些基本操作，并且使用二进制编码，但这些都不影响原理上的讨论。图灵在论文中还给出了一个计算圆周率π的图灵机。每一个的图灵机就如同现实中的专用机器一样，它们都有自己的专门任务。正如一个收银机无法完成导弹的制导一样，一个计算1/3的图灵机，无法完成计算π的任务。</p>
<p>但图灵接下来的结论让人十分震惊：通过对图灵机的操作也进行编码，图灵将每个专用的图灵机都转化成了一系列指令。接着，他证明了存在一个通用图灵机（Universal Turing Machine），只要把某个专用图灵机对应的指令放进去，它就能表现得像那个专用图灵机一样。换句话说，通用图灵机可以模拟任何的专用图灵机，因此才被称为是通用的（universal）。</p>
<p>这个结果其实十分有趣。通用图灵机可以用很少的部件制作而成（事实上，图灵在论文中给出了一个完整构造，从而证明了通用图灵机的存在），但却能「模仿」无穷无尽的专用图灵机。现在的每个人对这些概念其实十分熟悉：因为每一个电脑、手机都是通用图灵机，而不同的软件就是不同专用图灵机的指令。电脑不仅可以计算1/3和π，还能通过执行音乐播放器软件，做到原来一台专门的MP3机器才能做到的事情。对此，人们已经习以为常，并不觉得奇怪。但如果仔细考虑一下的话，电脑的灵活性的确很令人惊讶。</p>
<p>这也就回答了上面，耳机和电脑之间的区别。只有当一台机器能执行通用计算任务的时候，我们才将它称为计算机。耳机虽然能高效地完成一项特定的计算任务，但因为不具有通用性，我们并不将其称为计算机。一个更贴近生活的例子是，印章可以快速地复制一个图案，但如果想要复制任意图案的话，还是需要一台通用性更强的复印机。</p>
<p>类似的，九章其实是一个量子<strong>机器</strong>，而不是一个量子<strong>计算机</strong>。为何这么说呢？</p>
<p>对应于经典算法，计算机科学家为量子计算任务设计了一套「编程语言」，称为量子电路（quantum circuit）。令人们感兴趣的量子计算任务，都可以使用一个量子电路来描述。当然，我们可以将每一个量子电路都实际用器件搭出来，形成一个专门的物理量子电路，但这样就太麻烦了。</p>
<p>在制作经典电路时，计算机科学家为了简化器件的种类，发现了任何逻辑电路都可以使用与、或、非三种逻辑门来实现。换句话说，只需要做出三种器件，再用一定的方式将它们组合到一起，就可以完成任意逻辑电路的功能。有了任意的逻辑电路，就可以很轻松地做出物理上的通用图灵机了。接下来，如果想让这台机器解决什么问题，我们只需要为它编程就好。</p>
<p>类似的，计算机科学家发现，任意的量子电路都可以转化为由单量子比特门和 CNOT 门构成的电路<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。也就是说，只需要做出能实现这两个门的器件，再通过一定方式将它们组合到一起，就可以实现通用的量子计算。这就是开头那篇新闻报道中所说的，谷歌的量子计算机实现的「随机线路取样」。实际上，任何其他的量子计算机，指的都是可以做到执行任意量子电路的计算系统。很少有人将不能进行通用量子计算的系统，称为「量子计算机」。</p>
<p>那么九章用来展示「量子优越性」（quantum supremacy）的「高斯玻色取样」是什么呢？简单来说，就是预测一个光量子系统演化的结果<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。用经典计算机模拟量子系统十分复杂，因此量子计算机概念最早提出者之一的物理学家理查德·费曼就设想，量子计算机的一大应用就是模拟量子系统本身。但问题的关键在于，拥有一台通用的量子计算机，可以模拟任意专门的量子系统（只不过速度可能很慢），但拥有一台专门的模拟一种量子系统的机器，并不等于能完成其他的量子计算。</p>
<p>就我个人理解，并非任意量子电路都可以转化为「高斯玻色取样」。因此，「悬铃木」以及其他所有量子计算机的通用性，都严格高于九章。事实上，我不知道任何有意思的问题（比如密码学、机器学习）可以编码成为「高斯玻色取样」问题，而它们全都能编码成为通用的量子电路，并可以在量子计算机上运行。因此，很可能九章只是再次证明了这样一个事实：用经典计算机模拟量子系统很困难。这一事实虽然广为人知，但这次使用实验证明了这一点。九章选取了一个困难、但可能没有应用价值的问题，证明了它的确很困难。</p>
<p>举例来说就是，对于下面的弹球机，请预测不同力度弹出的小球最终的结果如何？</p>
<img src="/2020/12/07/jiuzhang/pachinko.jpg" title="弹球机（来源：wikimedia）">
<p>如果使用计算机模拟的话，可能需要仔细建模小球、弹杆、还有机器内部的状态等等，十分复杂。另一个更「高效」的计算方法是，直接拿一台这样的机器，用给定的力度弹出，最后汇报结果。后一种方法可能的确比前面的快很多，但这个问题本身只是说明了物理系统模拟的困难性。并不是任意问题都可以编码成弹球机的小球结果。</p>
<p>报道中称，「无论是谷歌的『悬铃木』处理『随机线路取样』，还是『九章』求解『高斯玻色取样』，都只能用来解决某一个特定问题」，但我们可以看到，两个问题的重要性不可同日而语。毕竟我们也可以说，电脑和耳机都只能用来解决某一个特定问题：耳机只能将电信号转化为声音信号，电脑不过是可以通过重新编程模拟任何计算系统而已。</p>
<p>而报道中的另一个引人注目的数字是，「『九章』比『悬铃木』快100亿倍」。那么这个数字是怎么算出来的呢？报道中说，是与「最快的超算等效比较」而得出的。也就是说，如果「悬铃木」比某一个超算快N倍的话，九章则快100亿N倍。但上面的分析已经指出，二者并没有从事相同的计算任务，因此这样的比较很难有什么实际意义。比如，我们可以选取一个无法被编码为「高斯玻色取样」的量子计算问题，比如 Shor 算法<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>，它可以在「悬铃木」上经过一段时间得出结果。但因为九章并非通用量子计算机，它根本无法解决这个问题，此时讨论速度意义不大。</p>
<p>总而言之，「『九章』比『悬铃木』快100亿倍」，就好像在说，印章的速度比复印机快十倍一样。对于复制印章上的图案而言，的确如此。但后者的通用性远高于前者，而且前者的印章印出来的还很可能是一个没人需要的图案。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Turing, Alan Mathison. “On computable numbers, with an application to the Entscheidungsproblem.” Proceedings of the London mathematical society 2.1 (1937): 230-265. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Nielsen, Michael A., and Isaac Chuang. “Quantum computation and quantum information.” (2002). <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p>https://www.sciencenews.org/article/new-light-based-quantum-computer-jiuzhang-supremacy <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Shor, Peter W. “Algorithms for quantum computation: discrete logarithms and factoring.” Proceedings 35th annual symposium on foundations of computer science. Ieee, 1994. <a href="#fnref4" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://crvdgc.github.io/2020/12/07/jiuzhang/" data-id="ckidj0mye0035eww287g6ahmn" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/crvdgc/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:yokis1997@pku.edu.cn" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/12/05/tenet/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">信条：本可以更自由的点子科幻</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/07/jiuzhang/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/07/jiuzhang/pachinko.jpg)" alt="九章：真的是快一百亿倍的量子计算机吗" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科普/">科普</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科普/计算机/">计算机</a></p>
                            <p class="item-title"><a href="/2020/12/07/jiuzhang/" class="title">九章：真的是快一百亿倍的量子计算机吗</a></p>
                            <p class="item-date"><time datetime="2020-12-06T19:32:58.000Z" itemprop="datePublished">2020-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/05/tenet/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/05/tenet/poster.jpg)" alt="信条：本可以更自由的点子科幻" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2020/12/05/tenet/" class="title">信条：本可以更自由的点子科幻</a></p>
                            <p class="item-date"><time datetime="2020-12-05T13:57:00.000Z" itemprop="datePublished">2020-12-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/18/jin-roh-topology/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/11/18/jin-roh-topology/poster.jpg)" alt="人狼拓扑" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2020/11/18/jin-roh-topology/" class="title">人狼拓扑</a></p>
                            <p class="item-date"><time datetime="2020-11-18T08:44:58.000Z" itemprop="datePublished">2020-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/15/madoka-a-conflicting-theanthropic-christ/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/15/madoka-a-conflicting-theanthropic-christ/madoka.png)" alt="魔法少女小圆：叛逆的物语 - 基督二性冲突" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2019/09/15/madoka-a-conflicting-theanthropic-christ/" class="title">魔法少女小圆：叛逆的物语 - 基督二性冲突</a></p>
                            <p class="item-date"><time datetime="2019-09-15T11:27:36.000Z" itemprop="datePublished">2019-09-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/07/when-i-put-down-my-suitcase/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/07/when-i-put-down-my-suitcase/lamp.jpg)" alt="当我放下箱子的时候" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/微小说/">微小说</a></p>
                            <p class="item-title"><a href="/2019/07/07/when-i-put-down-my-suitcase/" class="title">当我放下箱子的时候</a></p>
                            <p class="item-date"><time datetime="2019-07-07T09:15:08.000Z" itemprop="datePublished">2019-07-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/">科幻</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/微小说/">微小说</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/评论/">评论</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/科普/">科普</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科普/计算机/">计算机</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/人工智能/">人工智能</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/杂谈/">杂谈</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cyberpunk/">cyberpunk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/">haskell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language-model/">language-model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pkd/">pkd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-network/">social-network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兴趣/">兴趣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剧集/">剧集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字体/">字体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新闻/">新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟现实/">虚拟现实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算理论/">计算理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设定/">设定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/量子计算/">量子计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/长依赖/">长依赖</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/RNN/" style="font-size: 16.67px;">RNN</a> <a href="/tags/cache/" style="font-size: 13.33px;">cache</a> <a href="/tags/cyberpunk/" style="font-size: 10px;">cyberpunk</a> <a href="/tags/haskell/" style="font-size: 13.33px;">haskell</a> <a href="/tags/language-model/" style="font-size: 10px;">language-model</a> <a href="/tags/math/" style="font-size: 13.33px;">math</a> <a href="/tags/pkd/" style="font-size: 10px;">pkd</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/social-network/" style="font-size: 13.33px;">social-network</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/剧集/" style="font-size: 10px;">剧集</a> <a href="/tags/动漫/" style="font-size: 13.33px;">动漫</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/原创/" style="font-size: 10px;">原创</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/政治/" style="font-size: 10px;">政治</a> <a href="/tags/新闻/" style="font-size: 10px;">新闻</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/游戏/" style="font-size: 20px;">游戏</a> <a href="/tags/电影/" style="font-size: 16.67px;">电影</a> <a href="/tags/虚拟现实/" style="font-size: 10px;">虚拟现实</a> <a href="/tags/计算理论/" style="font-size: 10px;">计算理论</a> <a href="/tags/设定/" style="font-size: 10px;">设定</a> <a href="/tags/量子计算/" style="font-size: 10px;">量子计算</a> <a href="/tags/长依赖/" style="font-size: 10px;">长依赖</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 crvdgc</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[','\\]'] ]
            } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
