<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>信条：本可以更自由的点子科幻 | Down to the Rabbit Hole</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="电影">
    
    <meta name="description" content="本文将探讨科幻电影「信条」的核心设定有哪些和现实中的物理学与哲学兼容，哪些不兼容；以及作为点子科幻有哪些有趣的地方。 时间旅行 「信条」的核心设定是时间旅行，也就是使用某种机制，让人回到过去。以往的时间旅行都是瞬间完成的，但「信条」中，向过去穿越的过程变成了一种时间反演。处在中间状态的人，还可以和周围环境互动。为了方便后面的讨论，我们借用电影中的方法，把向时间正向演进的物质称为红物质，而反向演进">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="信条：本可以更自由的点子科幻">
<meta property="og:url" content="https://crvdgc.github.io/2020/12/05/tenet/index.html">
<meta property="og:site_name" content="Down to the Rabbit Hole">
<meta property="og:description" content="本文将探讨科幻电影「信条」的核心设定有哪些和现实中的物理学与哲学兼容，哪些不兼容；以及作为点子科幻有哪些有趣的地方。 时间旅行 「信条」的核心设定是时间旅行，也就是使用某种机制，让人回到过去。以往的时间旅行都是瞬间完成的，但「信条」中，向过去穿越的过程变成了一种时间反演。处在中间状态的人，还可以和周围环境互动。为了方便后面的讨论，我们借用电影中的方法，把向时间正向演进的物质称为红物质，而反向演进">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://crvdgc.github.io/2020/12/05/tenet/poster.jpg">
<meta property="og:updated_time" content="2020-12-05T14:06:10.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信条：本可以更自由的点子科幻">
<meta name="twitter:description" content="本文将探讨科幻电影「信条」的核心设定有哪些和现实中的物理学与哲学兼容，哪些不兼容；以及作为点子科幻有哪些有趣的地方。 时间旅行 「信条」的核心设定是时间旅行，也就是使用某种机制，让人回到过去。以往的时间旅行都是瞬间完成的，但「信条」中，向过去穿越的过程变成了一种时间反演。处在中间状态的人，还可以和周围环境互动。为了方便后面的讨论，我们借用电影中的方法，把向时间正向演进的物质称为红物质，而反向演进">
<meta name="twitter:image" content="https://crvdgc.github.io/2020/12/05/tenet/poster.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">放映机 方向键 二进制 多巴胺</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/科幻/评论/">评论</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-tenet" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        信条：本可以更自由的点子科幻
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/12/05/tenet/" class="article-date">
            <time datetime="2020-12-05T13:57:00.000Z" itemprop="datePublished">2020-12-05</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/电影/">电影</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2020/12/05/tenet/poster.jpg" title="信条（2020）">
<p>本文将探讨科幻电影「信条」的核心设定有哪些和现实中的物理学与哲学兼容，哪些不兼容；以及作为点子科幻有哪些有趣的地方。</p>
<h2>时间旅行</h2>
<p>「信条」的核心设定是时间旅行，也就是使用某种机制，让人回到过去。以往的时间旅行都是瞬间完成的，但「信条」中，向过去穿越的过程变成了一种时间反演。处在中间状态的人，还可以和周围环境互动。为了方便后面的讨论，我们借用电影中的方法，把向时间正向演进的物质称为<span style="color:red">红物质</span>，而反向演进的物质称为<span style="color:blue">蓝物质</span>。</p>
<h2>本体论：红蓝物质≠正反物质</h2>
<p>现实世界中是否有和电影中类似的<span style="color:blue">蓝物质</span>呢？</p>
<p>对应每一种基本粒子，都存在反粒子。比如电子和反电子。反电子带正电，与电子相遇时会发生湮灭（annihilation），转化为光子。有的物理学家认为，反粒子是在时间上向相反方向行进的粒子。而且电影中也提到，当<span style="color:blue">蓝人</span>遇到过去的自己时，也会发生湮灭（annihilation）。</p>
<p>但其实<span style="color:blue">蓝物质</span>并非反物质。否则的话，<span style="color:blue">蓝人</span>即使戴上呼吸面罩，呼吸面罩的表面、衣服的表面等等，都会和无处不在的物质发生湮灭。<span style="color:blue">蓝人</span>会在出去的一瞬间化成光而消失，就更不用说打架之类的事了。因此红蓝物质并非正反物质。</p>
<p><span style="color:blue">蓝物质</span>是一种新的物质。它的性质如何呢？</p>
<p>从电影来看，除了时间反演之外，<span style="color:blue">蓝物质</span>与<span style="color:red">红物质</span>遵循类似的物理规律。比如我们想研究两个<span style="color:blue">蓝色小球</span>相撞之后会怎样，那结果一定等同于两个<span style="color:red">红色小球</span>相撞，再将时间反演的结果。</p>
<p>但上面的结论只适合于<span style="color:red">全红色</span>或者<span style="color:blue">全蓝色</span>物质，如果红蓝物质之间相作用，会发生什么呢？电影似乎想说，<span style="color:blue">蓝物质</span>与<span style="color:red">红物质</span>会遵循相同的物理定律。比如牛顿第三定律，因此<span style="color:blue">蓝人</span>在击打<span style="color:red">红人</span>时，<span style="color:red">红人</span>会受力后退。</p>
<p>但其实，红蓝物质相互作用遵循的规律和现有的物理规律可以完全不同。因为我们现有的一切物理规律，都是靠研究<span style="color:red">红物质</span>和<span style="color:red">红物质</span>作用得出的。通过时间反演，我们只能得到<span style="color:blue">蓝物质</span>和<span style="color:blue">蓝物质</span>之间的作用规律。红蓝物质相遇会发生什么，完全无法预料。</p>
<p>电影也隐约意识到了这点，因此要求<span style="color:blue">蓝人</span>不能呼吸<span style="color:red">红空气</span>。但<span style="color:blue">蓝汽油</span>却可以在<span style="color:red">红空气</span>中点燃，最终造成结冰。这看起来像是个漏洞。因为我们知道，<span style="color:red">红汽油</span>在<span style="color:red">红空气</span>中点燃，物体会从原有温度上升。通过时间反演，可以得出，<span style="color:blue">蓝汽油</span>在<span style="color:blue">蓝空气</span>中点燃，物体会从<strong>高温</strong>下降到<strong>原有温度</strong>，而非比原来更低。但因为我们并不知道<span style="color:blue">蓝汽油</span>在<span style="color:red">红空气</span>中点燃会发生什么，完全可以设定这个过程从原有温度开始降温。</p>
<p>但话又说回来，蓝汽车内，同样发生了<span style="color:blue">蓝汽油</span>在<span style="color:red">红空气</span>中燃烧的反应，按上面的理解，汽缸应该被冻住，而非空气膨胀驱动汽车前进。也就是说，如果想开<span style="color:blue">蓝车</span>，必须像<span style="color:blue">蓝人</span>带呼吸面罩一样，给车装一个供<span style="color:blue">蓝氧气</span>的瓶子。</p>
<p>从这个例子中可以看出，红蓝物质之间的相互作用完全无法预料，因此电影其实可以任意规定。</p>
<h2>形而上学：红蓝世界所遵循的物理法则</h2>
<p>在本体论的基础上，红蓝世界所遵循的物理法则是怎样的呢？可以说，这是一个很奇怪的世界。下面三条结论都表明红蓝世界与<span style="color:red">纯红世界</span>的不同之处：</p>
<ul>
<li>因果不存在</li>
<li>概率不存在</li>
<li>量子力学不成立</li>
<li>相对论不成立</li>
</ul>
<p>因果不存在，是因为一般认为因果关系要求时间上的先后。但通过红蓝转换，人主观上经历的时间与世界时间不一样，因此人总结的因果，并不一定在世界中有时间先后的关系。</p>
<p>概率不存在，可以用下面的思维实验证明：开始时，一位<span style="color:red">红人</span>投一枚硬币。一位<span style="color:blue">蓝人</span>观察结果后，回到<span style="color:red">红人</span>投硬币之前，记录下来。我们总可以使用记录来准确预测投硬币的结果，因此投硬币并非随机过程。</p>
<p>量子力学不成立，也可以用类似的方法。我们测量一个量子态，记录下结果，再回到测量之前。这个记录可以准确预测测量的结果。</p>
<p>相对论不成立，因为存在超距作用（signaling）。假设某地有一些信息，想以超光速的方式传送给另一地。可以这样做到：首先让一位<span style="color:red">红信使</span>走完一半的路程，再让一位<span style="color:blue">蓝信使</span>以相同的速度走完剩下的路程。这样就完成了信息的超光速传送，而这是被相对论所禁止的。</p>
<h2>认知论：在红蓝世界中思考</h2>
<p>上面的法则可以推导出一个令人惊讶的结论，那就是红蓝世界中，自由意志并不存在。</p>
<p>就拿投硬币的实验来说。如果我们看到了投硬币结果的记录，那就知道<span style="color:red">红人</span>一定会投硬币。现在设想<span style="color:red">红人</span>同样看到了结果，其意识上发生了变化，但这种变化并不能通过意志来改变即将做出的决定，也就是说，无法通过意志选择不投硬币。因此红蓝世界中并不存在自由意志。实际上，这是一种非概率的机械决定世界。</p>
<p>从电影还可以得到，红蓝世界是一个二元论（dualism）的世界，也就是说，人的意识并不完全取决于物质基础。</p>
<p>当主角为了返回奥斯陆而进行转换时，我们看到，他的胳膊上出现了伤口。这是因为在之前的经历中（从电影来看仍未发生），他在打斗中被玻璃扎伤。但类似的，他的大脑神经元也应该在转换的一瞬间转到拥有这段记忆的状态。假如世界并非二元论，而是唯物的（materialistic），那他的主观体验应当是，转换的一瞬间获得所有记忆，然后记忆逐渐减少。因此这个世界是二元论的。</p>
<p>在一个物质时间倒转的世界中，人的意识体验是怎样的？这个问题完全无法回答。有人认为会倒转，也有人认为会完全一样。刘慈欣的短篇小说「坍缩」中，讨论了物质世界的时间倒转（来源于宇宙从膨胀转为坍缩）。结尾，他通过将倒数第二段倒过来的方式表现时间反转。但这只是身处宇宙外的旁观者才能看到的。宇宙内的意识到底会怎样，是完全无法回答的。</p>
<h2>电影的选择</h2>
<p>在上面的讨论中，红蓝物质相互作用，以及<span style="color:blue">蓝人</span>的意识体验，两者都是难以预料的。电影的选择是在日常生活的层面将概念取反来规定的。比如火会升温，因此<span style="color:blue">蓝火</span>会降温等等。其实规定并不严谨，比如<span style="color:blue">蓝车</span>的问题。</p>
<p>但这些问题并不妨碍这部作品成为一个优秀的点子科幻：不存在自由意志也就从根本上排除了故事的可能性，因为任何一个角色都无法做出自由选择。但它展示了一种异于现实的沙盒世界。可以提供很多思考的乐趣。</p>
<p>尽管有如此高的自由度，但「信条」最终对自己设定的使用还是趋于保守，并没有过度强调最有趣的后果（自由意志并不存在），只是在影片结尾时，暗示了主角领悟到了这一点。</p>
<p>总的来说，「信条」是一部本可以更自由的有趣的点子科幻。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://crvdgc.github.io/2020/12/05/tenet/" data-id="ckidj0myg0039eww2uofnqcbc" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/crvdgc/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:yokis1997@pku.edu.cn" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/12/07/jiuzhang/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            九章：真的是快一百亿倍的量子计算机吗
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/18/jin-roh-topology/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">人狼拓扑</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/07/jiuzhang/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/07/jiuzhang/pachinko.jpg)" alt="九章：真的是快一百亿倍的量子计算机吗" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科普/">科普</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科普/计算机/">计算机</a></p>
                            <p class="item-title"><a href="/2020/12/07/jiuzhang/" class="title">九章：真的是快一百亿倍的量子计算机吗</a></p>
                            <p class="item-date"><time datetime="2020-12-06T19:32:58.000Z" itemprop="datePublished">2020-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/05/tenet/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/05/tenet/poster.jpg)" alt="信条：本可以更自由的点子科幻" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2020/12/05/tenet/" class="title">信条：本可以更自由的点子科幻</a></p>
                            <p class="item-date"><time datetime="2020-12-05T13:57:00.000Z" itemprop="datePublished">2020-12-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/18/jin-roh-topology/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/11/18/jin-roh-topology/poster.jpg)" alt="人狼拓扑" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2020/11/18/jin-roh-topology/" class="title">人狼拓扑</a></p>
                            <p class="item-date"><time datetime="2020-11-18T08:44:58.000Z" itemprop="datePublished">2020-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/15/madoka-a-conflicting-theanthropic-christ/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/15/madoka-a-conflicting-theanthropic-christ/madoka.png)" alt="魔法少女小圆：叛逆的物语 - 基督二性冲突" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2019/09/15/madoka-a-conflicting-theanthropic-christ/" class="title">魔法少女小圆：叛逆的物语 - 基督二性冲突</a></p>
                            <p class="item-date"><time datetime="2019-09-15T11:27:36.000Z" itemprop="datePublished">2019-09-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/07/when-i-put-down-my-suitcase/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/07/when-i-put-down-my-suitcase/lamp.jpg)" alt="当我放下箱子的时候" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/微小说/">微小说</a></p>
                            <p class="item-title"><a href="/2019/07/07/when-i-put-down-my-suitcase/" class="title">当我放下箱子的时候</a></p>
                            <p class="item-date"><time datetime="2019-07-07T09:15:08.000Z" itemprop="datePublished">2019-07-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/">科幻</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/微小说/">微小说</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/评论/">评论</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/科普/">科普</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科普/计算机/">计算机</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/人工智能/">人工智能</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/杂谈/">杂谈</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cyberpunk/">cyberpunk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/">haskell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language-model/">language-model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pkd/">pkd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-network/">social-network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兴趣/">兴趣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剧集/">剧集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字体/">字体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新闻/">新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟现实/">虚拟现实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算理论/">计算理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设定/">设定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/量子计算/">量子计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/长依赖/">长依赖</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/RNN/" style="font-size: 16.67px;">RNN</a> <a href="/tags/cache/" style="font-size: 13.33px;">cache</a> <a href="/tags/cyberpunk/" style="font-size: 10px;">cyberpunk</a> <a href="/tags/haskell/" style="font-size: 13.33px;">haskell</a> <a href="/tags/language-model/" style="font-size: 10px;">language-model</a> <a href="/tags/math/" style="font-size: 13.33px;">math</a> <a href="/tags/pkd/" style="font-size: 10px;">pkd</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/social-network/" style="font-size: 13.33px;">social-network</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/剧集/" style="font-size: 10px;">剧集</a> <a href="/tags/动漫/" style="font-size: 13.33px;">动漫</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/原创/" style="font-size: 10px;">原创</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/政治/" style="font-size: 10px;">政治</a> <a href="/tags/新闻/" style="font-size: 10px;">新闻</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/游戏/" style="font-size: 20px;">游戏</a> <a href="/tags/电影/" style="font-size: 16.67px;">电影</a> <a href="/tags/虚拟现实/" style="font-size: 10px;">虚拟现实</a> <a href="/tags/计算理论/" style="font-size: 10px;">计算理论</a> <a href="/tags/设定/" style="font-size: 10px;">设定</a> <a href="/tags/量子计算/" style="font-size: 10px;">量子计算</a> <a href="/tags/长依赖/" style="font-size: 10px;">长依赖</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 crvdgc</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[','\\]'] ]
            } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
