<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>什么是 meta 元素 | Down to the Rabbit Hole</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="游戏,动漫,电影">
    
    <meta name="description" content="引言 meta 来源于 meta fiction，也就是元小说，指小说中的小说。现在的 meta 元素已经被引申为一种泛用的创作手法。因为近年这个概念的火热，接触了很多优秀的 meta 作品，包括以 meta 元素为核心的 Undertale 、 Stanley Parable 、 The Beginner’s Guide ，包含 meta 元素的  Deadpool  、 Shazam! 、 W">
<meta name="keywords" content="游戏,动漫,电影">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是 meta 元素">
<meta property="og:url" content="https://crvdgc.github.io/2019/07/07/what-is-meta/index.html">
<meta property="og:site_name" content="Down to the Rabbit Hole">
<meta property="og:description" content="引言 meta 来源于 meta fiction，也就是元小说，指小说中的小说。现在的 meta 元素已经被引申为一种泛用的创作手法。因为近年这个概念的火热，接触了很多优秀的 meta 作品，包括以 meta 元素为核心的 Undertale 、 Stanley Parable 、 The Beginner’s Guide ，包含 meta 元素的  Deadpool  、 Shazam! 、 W">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://crvdgc.github.io/2019/07/07/what-is-meta/Sleep_No_More_mask.jpg">
<meta property="og:updated_time" content="2019-07-07T10:10:57.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是 meta 元素">
<meta name="twitter:description" content="引言 meta 来源于 meta fiction，也就是元小说，指小说中的小说。现在的 meta 元素已经被引申为一种泛用的创作手法。因为近年这个概念的火热，接触了很多优秀的 meta 作品，包括以 meta 元素为核心的 Undertale 、 Stanley Parable 、 The Beginner’s Guide ，包含 meta 元素的  Deadpool  、 Shazam! 、 W">
<meta name="twitter:image" content="https://crvdgc.github.io/2019/07/07/what-is-meta/Sleep_No_More_mask.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">放映机 方向键 二进制 多巴胺</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/科幻/评论/">评论</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-what-is-meta" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        什么是 meta 元素
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/07/what-is-meta/" class="article-date">
            <time datetime="2019-07-07T09:56:54.000Z" itemprop="datePublished">2019-07-07</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/动漫/">动漫</a>, <a class="tag-link" href="/tags/游戏/">游戏</a>, <a class="tag-link" href="/tags/电影/">电影</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2>引言</h2>
<p>meta 来源于 meta fiction，也就是元小说，指小说中的小说。现在的 meta 元素已经被引申为一种泛用的创作手法。因为近年这个概念的火热，接触了很多优秀的 meta 作品，包括以 meta 元素为核心的 <em>Undertale</em> 、 <em>Stanley Parable</em> 、 <em>The Beginner’s Guide</em> ，包含 meta 元素的  <em>Deadpool</em>  、 <em>Shazam!</em> 、 <em>Watchmen</em> 、「一拳超人」，以及传统上不作 meta 解读的「新世纪福音战士」、「路人超能100」、「凉宫春日的忧郁」等等。因此我对这种新的创作手法十分感兴趣，也做了一些（业余性质的）思考。本篇评论将介绍我对 meta 元素的理解，并通过对 <em>Undertale</em> 的分析说明这个概念。关于其他作品的 meta 解读将以这篇为基础，陆续写出来。注意本篇包含了 <em>Undertale</em> 和 <em>Stanley Parable</em> 的剧透。</p>
<h2>形式与内容</h2>
<p>每件作品，无论是小说、动漫，还是电影、戏剧，都可以看作是作者与读者间一种交流。既然是交流，就需要一些习惯上的约定。这种约定，是因为人与人之间交流的限制才存在的。对于需要传达的内容来说，它们应该是无关的。</p>
<p>比如同一句话可以用不同的语言说出，通常情况下，所传达的含义是不变的。但在某些情况下，我们会有意使其相关。或者说，形式本身会对内容造成影响，当我们刻意强调这种影响，并用它进行表达时，就可以看作是包含了 meta 元素。</p>
<p>就拿语言来说，小说中经常可以见到，夹杂外语这样的方法。比如陀思妥耶夫斯基的「罪与罚」中，夹杂德语单词，表明人物的德国身份；夹杂拉丁文，表明学识广博或着装腔作势；夹杂法语，表示模仿贵族。将外语单词换成对应的俄语单词，看起来不会对内容的传达造成影响，实际上却用说外语这一事实传达了更丰富的含义。</p>
<p>一个更明显的概念是戏剧中，所谓「打破第四面墙」。戏剧中所呈现的房间有三面墙。在戏剧的假设中，观众如同幽灵一样，透过第四面墙进行观察，而对戏剧的内容不造成任何影响。这便是戏剧的语言，或者说戏剧的假设。「打破第四面墙」即与观众产生交互，从而产生了交互戏剧（interactive theatre）。或着甚至直接将观众置身于戏剧当中的沉浸式戏剧（immersive theatre）。通过打破戏剧的假设，或着观众意识到自己在看戏剧，或着剧中人物认识到了自己是戏剧的角色。这种形式本身也开始表达内容了。</p>
<img src="/2019/07/07/what-is-meta/Sleep_No_More_mask.jpg" title="沉浸式戏剧 Sleep No More 中观众的面具（来源：wikipeida）">
<h2>meta 游戏</h2>
<p>对于戏剧来说，可用于打破的假设其实很少。包括是否察觉戏剧形式的存在，是否察觉观众的存在，是否能与观众进言交流等等。而对游戏来说，所依赖的假设更多，因此打破的方式也就更多了。以下以 <em>Undertale</em> 为例，分析目的不同的多种 meta 方法。</p>
<h3>调侃</h3>
<p>一种常见的 meta 方法是角色知道自己身处于游戏中。类似的技巧包括小说中人物知道自己身处小说中，情景喜剧人物说，「假如我在情景喜剧中的话我会这么做的」，漫画人物说「你穿得简直像漫画人物」。还有角色对于「主角」、「情节」、「高潮」这样的探讨。这种 meta 程度最低.角色即使说出，也不会当真，仅仅用于向观众传达信息。这种方法常常调侃类型作品中不合理的传统，比如漫画中对人物服饰的夸张。</p>
<img src="/2019/07/07/what-is-meta/monty_python.jpg" title="Monty Python and the Holy Grail">
<h3>丰富表达方式</h3>
<p>这种 meta 方法作用于场景的层面。常常使用视角、按键、UI等等，用来更有力地表达思想/情感。这种层次上的 meta 元素，如果替换成相应的非 meta 元素，只会削弱表达效果，而不会使表达的内容产生根本上的变化。</p>
<h4>视角</h4>
<p>玩家通过屏幕观察世界，而且受到虚拟摄像机的限制。通过摄像机的移动和对焦，表示人物的注意。某个场景的设置在画面中产生特殊的视觉效果，而在游戏中的角色不会有这样的感觉。Mettaton在颜色方砖谜题前，说「Didn’t we see this puzzle about a hundred rooms ago?」，指的是他知道玩家每次只能看一个屏幕，因此使用房间数表达进度。这种表达方式削弱了玩家相对于游戏中角色的特权，或着也可以拉近距离。</p>
<h4>按键</h4>
<p><em>Undertale</em> 中的青蛙说按「F4」可以切换全屏，但却不知道「F4」的含义。游戏中的角色本不应该思考教程中按键的含义，而角色却开始思考了。这向玩家传达了，这个角色不仅仅是创造出来任意使用的程序，而是有感知有意识的道德主体。</p>
<h4>UI控制</h4>
<p>与Toriel的战斗中，玩家生命值低下时，魔法攻击会主动避开玩家。决战中，Asgore击碎了Mercy选项，以此表明不能饶恕他。平时战斗中，以攻击强度表示战斗的意愿。三种情况中，人物通过行为进行表达，然而这个行为并非世界内的行为。也即不是在规则下进行表达，而是通过改变规则进行表达，因而可以产生强烈的震撼。</p>
<img src="/2019/07/07/what-is-meta/undertale.jpg" title="与 Asgore 之战">
<h3>揭示主题</h3>
<blockquote>
<p>“This is all just a GAME!” - Flowery</p>
</blockquote>
<p>meta 元素与主题产生共鸣，是最高层的 meta 。这种 meta 元素成为了作品的基础和目的，无法被替换。因而体现了 meta 方法的独特性。</p>
<p>这类作品本身的主题就是对作品形式的探讨。比如 meta 小说中，用小说的形式探讨小说中真实与虚假的关系。 meta 戏剧中，探讨观众与剧中人物的关系，是对戏剧形式的一种评论。 meta 游戏中，则是对游戏这种媒介的探讨。</p>
<p>当然，在这种形式外，也可能有作品能勉强实现，用小说的形式探讨游戏媒介这样的主题，但现实中这种情况几乎不存在。因为探讨的方式强调了媒介的特点，使用同一种媒介不仅能更有力地体现，而且常常是唯一的选择。比如小说中对人物的心理进行深刻地描写，乃至于诞生意识流，或着创造新词的写法。戏剧的特点则是现场性和实时性，只有最近的面向直播（streaming）的游戏才能对标。对于游戏来说，这一无法替代的特点则是交互性。</p>
<p>通过交互性，可以探讨很多问题，比如\0中对道德选择的探讨， <em>Stanley Parable</em> 对自由意志的探讨。这种探讨只能发生在游戏中，而不能用其他媒介实现。探讨本身也与游戏媒介紧密相关。因此准确来讲， <em>Undertale</em> 中探讨的是<strong>游戏中</strong>的道德选择， <em>Stanley Parable</em> 探讨的是<strong>游戏中</strong>的自由意志。</p>
<p>在游戏的假设下，作为世界「主人」的玩家，对世界中的角色，可以进行任何暴力行为，而不用承担任何道德责任。实现这种权力不对等的一个手段是存档（Save/Load，S/L）。 <em>Undertale</em> 中，通过行为的影响无法用 S/L 抹除这一方式，反思了这种游戏假设可能带来的不良影响。</p>
<p>游戏的另一个假设是，玩家可以在一定限度内做出自由选择。而在 <em>Stanley Parable</em> 中，玩家可以通过违反指令做出自由选择，但游戏（叙述者）对玩家违反指令察觉并作出反应这个事实，说明玩家的选择仍然在作者的预料之中，是游戏机制的一部分，而非真正的自由选择。</p>
<img src="/2019/07/07/what-is-meta/stanley.png" title="Stanley Parable 对游戏中「选择」含义的探讨">
<p>以上两个例子中，媒介既是表达内容的起点，也是终点。作品通过媒介才能进行表达，而表达出来的内容反而是关于媒介本身的。我认为这是使用 meta 元素的最高层次。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://crvdgc.github.io/2019/07/07/what-is-meta/" data-id="cjxst87z4000j74w20clvjvx7" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/crvdgc/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:yokis1997@pku.edu.cn" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/07/when-i-put-down-my-suitcase/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            当我放下箱子的时候
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/26/poorman-pagerank/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Poorman&#39;s PageRank | 从零开始 Haskell 实现 PageRank</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/07/when-i-put-down-my-suitcase/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/07/when-i-put-down-my-suitcase/lamp.jpg)" alt="当我放下箱子的时候" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/07/07/when-i-put-down-my-suitcase/" class="title">当我放下箱子的时候</a></p>
                            <p class="item-date"><time datetime="2019-07-07T10:15:08.000Z" itemprop="datePublished">2019-07-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/07/what-is-meta/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/07/what-is-meta/Sleep_No_More_mask.jpg)" alt="什么是 meta 元素" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2019/07/07/what-is-meta/" class="title">什么是 meta 元素</a></p>
                            <p class="item-date"><time datetime="2019-07-07T09:56:54.000Z" itemprop="datePublished">2019-07-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/26/poorman-pagerank/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/26/poorman-pagerank/network.jpg)" alt="Poorman&#39;s PageRank | 从零开始 Haskell 实现 PageRank" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/计算机/">计算机</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a></p>
                            <p class="item-title"><a href="/2019/04/26/poorman-pagerank/" class="title">Poorman&#39;s PageRank | 从零开始 Haskell 实现 PageRank</a></p>
                            <p class="item-date"><time datetime="2019-04-26T03:00:20.000Z" itemprop="datePublished">2019-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/26/poorman-vcg/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/26/poorman-vcg/auction.jpg)" alt="Poorman&#39;s SE VCG | 从零开始 Haskell 实现搜索引擎 VCG" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/计算机/">计算机</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a></p>
                            <p class="item-title"><a href="/2019/04/26/poorman-vcg/" class="title">Poorman&#39;s SE VCG | 从零开始 Haskell 实现搜索引擎 VCG</a></p>
                            <p class="item-date"><time datetime="2019-04-25T17:44:53.000Z" itemprop="datePublished">2019-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/28/life-is-strange/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/10/28/life-is-strange/life-is-strange.jpg)" alt="【有剧透】奇异人生 - 人类的能力是有极限的" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2018/10/28/life-is-strange/" class="title">【有剧透】奇异人生 - 人类的能力是有极限的</a></p>
                            <p class="item-date"><time datetime="2018-10-27T17:30:19.000Z" itemprop="datePublished">2018-10-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/">科幻</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/评论/">评论</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/人工智能/">人工智能</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/杂谈/">杂谈</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cyberpunk/">cyberpunk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/">haskell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language-model/">language-model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pkd/">pkd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-network/">social-network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兴趣/">兴趣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剧集/">剧集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字体/">字体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟现实/">虚拟现实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设定/">设定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/长依赖/">长依赖</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/RNN/" style="font-size: 16.67px;">RNN</a> <a href="/tags/cache/" style="font-size: 13.33px;">cache</a> <a href="/tags/cyberpunk/" style="font-size: 10px;">cyberpunk</a> <a href="/tags/haskell/" style="font-size: 13.33px;">haskell</a> <a href="/tags/language-model/" style="font-size: 10px;">language-model</a> <a href="/tags/math/" style="font-size: 13.33px;">math</a> <a href="/tags/pkd/" style="font-size: 10px;">pkd</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/social-network/" style="font-size: 13.33px;">social-network</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/剧集/" style="font-size: 10px;">剧集</a> <a href="/tags/动漫/" style="font-size: 10px;">动漫</a> <a href="/tags/原创/" style="font-size: 10px;">原创</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/游戏/" style="font-size: 20px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/虚拟现实/" style="font-size: 10px;">虚拟现实</a> <a href="/tags/设定/" style="font-size: 10px;">设定</a> <a href="/tags/长依赖/" style="font-size: 10px;">长依赖</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 crvdgc</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[','\\]'] ]
            } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
