<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Poorman&#39;s SE VCG | 从零开始 Haskell 实现搜索引擎 VCG | Down to the Rabbit Hole</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="haskell,social-network,math">
    
    <meta name="description" content="VCG 即 Vickrey–Clarke–Groves 机制，是一种具有很多优秀性质的拍卖机制。包括完美匹配、市场出清、在所有可能的清仓价格中总价格最低、总收益达到社会最优、买家按真实估值出价是出价均衡而且是最优策略等等。 搜索引擎广告位拍卖是一种特殊的拍卖形式。详细分析见《网络、群体与市场》 第 15 章。（英文预印本可在 官方网站 合法下载。）假设广告位 $i$ 的点击率 $r_i$ ，广告">
<meta name="keywords" content="haskell,social-network,math">
<meta property="og:type" content="article">
<meta property="og:title" content="Poorman&#39;s SE VCG | 从零开始 Haskell 实现搜索引擎 VCG">
<meta property="og:url" content="https://crvdgc.github.io/2019/04/26/poorman-vcg/index.html">
<meta property="og:site_name" content="Down to the Rabbit Hole">
<meta property="og:description" content="VCG 即 Vickrey–Clarke–Groves 机制，是一种具有很多优秀性质的拍卖机制。包括完美匹配、市场出清、在所有可能的清仓价格中总价格最低、总收益达到社会最优、买家按真实估值出价是出价均衡而且是最优策略等等。 搜索引擎广告位拍卖是一种特殊的拍卖形式。详细分析见《网络、群体与市场》 第 15 章。（英文预印本可在 官方网站 合法下载。）假设广告位 $i$ 的点击率 $r_i$ ，广告">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://crvdgc.github.io/2019/04/26/poorman-vcg/auction.jpg">
<meta property="og:updated_time" content="2019-04-26T04:30:08.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Poorman&#39;s SE VCG | 从零开始 Haskell 实现搜索引擎 VCG">
<meta name="twitter:description" content="VCG 即 Vickrey–Clarke–Groves 机制，是一种具有很多优秀性质的拍卖机制。包括完美匹配、市场出清、在所有可能的清仓价格中总价格最低、总收益达到社会最优、买家按真实估值出价是出价均衡而且是最优策略等等。 搜索引擎广告位拍卖是一种特殊的拍卖形式。详细分析见《网络、群体与市场》 第 15 章。（英文预印本可在 官方网站 合法下载。）假设广告位 $i$ 的点击率 $r_i$ ，广告">
<meta name="twitter:image" content="https://crvdgc.github.io/2019/04/26/poorman-vcg/auction.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">放映机 方向键 二进制 多巴胺</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/计算机/">计算机</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-poorman-vcg" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Poorman&#39;s SE VCG | 从零开始 Haskell 实现搜索引擎 VCG
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/26/poorman-vcg/" class="article-date">
            <time datetime="2019-04-25T17:44:53.000Z" itemprop="datePublished">2019-04-26</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/haskell/">haskell</a>, <a class="tag-link" href="/tags/math/">math</a>, <a class="tag-link" href="/tags/social-network/">social-network</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2019/04/26/poorman-vcg/auction.jpg" title="拍卖">
<p>VCG 即 <a href="https://en.wikipedia.org/wiki/Vickrey%E2%80%93Clarke%E2%80%93Groves_mechanism" target="_blank" rel="noopener">Vickrey–Clarke–Groves 机制</a>，是一种具有很多优秀性质的拍卖机制。包括完美匹配、市场出清、在所有可能的清仓价格中总价格最低、总收益达到社会最优、买家按真实估值出价是出价均衡而且是最优策略等等。</p>
<p>搜索引擎广告位拍卖是一种特殊的拍卖形式。详细分析见<a href="https://book.douban.com/subject/6885949/" target="_blank" rel="noopener">《网络、群体与市场》</a> 第 15 章。（英文预印本可在 <a href="https://www.cs.cornell.edu/home/kleinber/networks-book/" target="_blank" rel="noopener">官方网站</a> 合法下载。）假设广告位 $i$ 的点击率 $r_i$ ，广告商 $j$ 对单点击的估值为 $b_j$ 。那么广告商 $j$ 对广告位 $i$ 的总估值 $v_{ij} = r_i b_j$ 。</p>
<p>注意到同一个广告位的点击率对所有广告商相同，因此对单点击估值最高者获得点击率最高广告位，依此类推。这就为搜索引擎中的 VCG 计算带来的简化的空间。</p>
<p>每个广告商所支付的价格等于假设它不出现时，其他广告商所能获得的总福利增加。（也就相当于它出现给其他所有人带来的总损失。）</p>
<p>不妨将广告从点击率高到低排列，广告商按估值从高到低排列。那么估值最高者所支付价格等于第二高的广告商如果取得第一高的广告位能增加的福利（$(r_1 - r_2) b_2$），加上第三高的广告商取得第二高的广告位能增加的福利（$(r_2 - r_3) b_3$）等等。也就是估值矩阵（$v_{ij}$）主对角线减次对角线。</p>
<p>这里给出一种超轻量的 Haskell 实现。</p>
<p>首先对原公式进行变形：</p>
<p>$$\begin{align}
p_j &amp;= \sum^{m}_{i=j+1} b_i(r_{i-1} - r_i) + b_{m+1}r_m \\
&amp;= \sum^{m+1}_{i=j+1} b_i(r_{i-1} - r_i)
\end{align}$$</p>
<p>其中 $r_{m+1} := 0, b_{m+1}:= \mathbf{if} \ m=n\  \mathbf{then} \ 0 \ \mathbf{else} \ b_{m+1}$</p>
<p>可以将原有的点击率列表和每点击估价列表，通过填充 $0$ ，将边界情况统一成一般情况。</p>
<p>给定某广告位之后的点击率列表和估价列表，计算该广告位价格的方法如下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">price</span> :: [<span class="type">Int</span>] -&gt; [<span class="type">Int</span>] -&gt; <span class="type">Int</span></span><br><span class="line"><span class="title">price</span> rs bs = sum $ zipWith (*) padbs padrs</span><br><span class="line">  <span class="keyword">where</span></span><br><span class="line">    padbs = tail $ bs ++ [<span class="number">0</span>]</span><br><span class="line">    padrs = zipWith (-) rs $ tail rs ++ [<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>首先，<code>padbs</code> 根据上面的推导分别在原有列表尾部添 0 。如果广告商不足（$m=n$），则会使用多余的 0 ；如果已经足够（$m&gt;n$），则添加的 0 会在 <code>zipWith</code> 中被舍弃。</p>
<p>填充之后，<code>padbs</code> 进行了 <code>tail</code> ，这是因为每个广告上的价格是靠其后广告商估值计算得到的。</p>
<p><code>padrs</code> 负责计算当前广告位点击率和下一个广告位点击率之差。</p>
<p>而主函数部分只是一个简单的向量内积。  <code>price</code> 函数整体上实现了，给定某一广告位开始（包括自己）的点击率列表，和估值列表，可以计算这一广告位的价格。</p>
<p>计算所有广告位的价格的方法如下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">vcg</span> :: [<span class="type">Int</span>] -&gt; [<span class="type">Int</span>] -&gt; [<span class="type">Int</span>]</span><br><span class="line"><span class="title">vcg</span> rates bids = init $ zipWith price (tails rates) (tails bids)</span><br></pre></td></tr></table></figure>
<p>这里利用了 <code>tails :: [a] -&gt; [[a]]</code> 函数，需要 <code>import Data.List (tails)</code> ，其作用是接收一个列表，不断去除首元素，再将结果收集成一个列表。</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">λ&gt; tails <span class="string">"abc"</span></span><br><span class="line">[<span class="string">"abc"</span>, <span class="string">"bc"</span>, <span class="string">"c"</span>, <span class="string">""</span>]</span><br></pre></td></tr></table></figure>
<p>函数首先生成了每个广告位开始（包括自己）的点击率和估值列表，再将其作为参数传给 <code>price</code> 。最后加 <code>init</code> 是因为 <code>tails</code> 函数会将空列表作为最后一个元素。我们将这个价格抛弃。</p>
<p>测试如下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">λ&gt; vcg [<span class="number">5</span>,<span class="number">3</span>,<span class="number">1</span>] [<span class="number">15</span>,<span class="number">8</span>,<span class="number">5</span>]</span><br><span class="line">[<span class="number">26</span>,<span class="number">10</span>,<span class="number">0</span>]</span><br><span class="line">λ&gt; vcg [<span class="number">5</span>,<span class="number">1</span>] [<span class="number">11</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line">[<span class="number">33</span>,<span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<p>实现正确。</p>
<p>有效代码只有 4 行，只用了一个简单的库函数。这个例子很好地体现了 Haskell 的简洁和抽象能力。</p>
<p>注：题图来源 https://commons.wikimedia.org/wiki/File:Tea_auction_australia.jpg ，授权 CC BY 2.0 ，作者 State Library of Victoria Collections</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://crvdgc.github.io/2019/04/26/poorman-vcg/" data-id="cjv1qe14p000ghwln7zv563kx" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/crvdgc/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:yokis1997@pku.edu.cn" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/26/poorman-pagerank/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Poorman&#39;s PageRank | 从零开始 Haskell 实现 PageRank
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/10/28/life-is-strange/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【有剧透】奇异人生 - 人类的能力是有极限的</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/26/poorman-pagerank/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/26/poorman-pagerank/network.jpg)" alt="Poorman&#39;s PageRank | 从零开始 Haskell 实现 PageRank" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/计算机/">计算机</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a></p>
                            <p class="item-title"><a href="/2019/04/26/poorman-pagerank/" class="title">Poorman&#39;s PageRank | 从零开始 Haskell 实现 PageRank</a></p>
                            <p class="item-date"><time datetime="2019-04-26T03:00:20.000Z" itemprop="datePublished">2019-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/26/poorman-vcg/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/26/poorman-vcg/auction.jpg)" alt="Poorman&#39;s SE VCG | 从零开始 Haskell 实现搜索引擎 VCG" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/计算机/">计算机</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a></p>
                            <p class="item-title"><a href="/2019/04/26/poorman-vcg/" class="title">Poorman&#39;s SE VCG | 从零开始 Haskell 实现搜索引擎 VCG</a></p>
                            <p class="item-date"><time datetime="2019-04-25T17:44:53.000Z" itemprop="datePublished">2019-04-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/28/life-is-strange/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/10/28/life-is-strange/life-is-strange.jpg)" alt="【有剧透】奇异人生 - 人类的能力是有极限的" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2018/10/28/life-is-strange/" class="title">【有剧透】奇异人生 - 人类的能力是有极限的</a></p>
                            <p class="item-date"><time datetime="2018-10-27T17:30:19.000Z" itemprop="datePublished">2018-10-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/11/adorable-lores/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/08/11/adorable-lores/Medieval_writing_desk.jpg)" alt="Adorable lores" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2018/08/11/adorable-lores/" class="title">Adorable lores</a></p>
                            <p class="item-date"><time datetime="2018-08-11T13:09:09.000Z" itemprop="datePublished">2018-08-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/11/continuous-cache/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/08/11/continuous-cache/fig1.png)" alt="论文笔记： Improving Neural Language Models with a Continuous Cache" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/计算机/">计算机</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/计算机/人工智能/">人工智能</a></p>
                            <p class="item-title"><a href="/2018/08/11/continuous-cache/" class="title">论文笔记： Improving Neural Language Models with a Continuous Cache</a></p>
                            <p class="item-date"><time datetime="2018-08-11T13:03:55.000Z" itemprop="datePublished">2018-08-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/">科幻</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/评论/">评论</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/人工智能/">人工智能</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/杂谈/">杂谈</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cyberpunk/">cyberpunk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/">haskell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language-model/">language-model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pkd/">pkd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-network/">social-network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兴趣/">兴趣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剧集/">剧集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字体/">字体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟现实/">虚拟现实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设定/">设定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/长依赖/">长依赖</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/RNN/" style="font-size: 20px;">RNN</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/cyberpunk/" style="font-size: 10px;">cyberpunk</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/language-model/" style="font-size: 10px;">language-model</a> <a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/pkd/" style="font-size: 10px;">pkd</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/social-network/" style="font-size: 15px;">social-network</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/剧集/" style="font-size: 10px;">剧集</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/游戏/" style="font-size: 20px;">游戏</a> <a href="/tags/虚拟现实/" style="font-size: 10px;">虚拟现实</a> <a href="/tags/设定/" style="font-size: 10px;">设定</a> <a href="/tags/长依赖/" style="font-size: 10px;">长依赖</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 crvdgc</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[','\\]'] ]
            } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
