<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>人狼拓扑 | Down to the Rabbit Hole</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="动画,电影,政治">
    
    <meta name="description" content="《人狼》（1999）是一部由押井守编剧，冲浦启之导演的动画电影。影片围绕着一个 proto-fascist 社会中，两个政治势力之间的斗争展开。 故事开始于一次抗议，半军事化警察组织 Special Police Unit 与革命组织 The Section 之间发生了冲突。警员一贵在下水道追逐一位少女，并将她逼入绝路。少女引爆炸弹自杀，一贵因为未能即使开枪阻止而受到处罚。遇见少女的妹妹圭后，一">
<meta name="keywords" content="动画,电影,政治">
<meta property="og:type" content="article">
<meta property="og:title" content="人狼拓扑">
<meta property="og:url" content="https://crvdgc.github.io/2020/11/18/jin-roh-topology/index.html">
<meta property="og:site_name" content="Down to the Rabbit Hole">
<meta property="og:description" content="《人狼》（1999）是一部由押井守编剧，冲浦启之导演的动画电影。影片围绕着一个 proto-fascist 社会中，两个政治势力之间的斗争展开。 故事开始于一次抗议，半军事化警察组织 Special Police Unit 与革命组织 The Section 之间发生了冲突。警员一贵在下水道追逐一位少女，并将她逼入绝路。少女引爆炸弹自杀，一贵因为未能即使开枪阻止而受到处罚。遇见少女的妹妹圭后，一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://crvdgc.github.io/2020/11/18/jin-roh-topology/poster.jpg">
<meta property="og:updated_time" content="2020-11-18T08:49:09.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人狼拓扑">
<meta name="twitter:description" content="《人狼》（1999）是一部由押井守编剧，冲浦启之导演的动画电影。影片围绕着一个 proto-fascist 社会中，两个政治势力之间的斗争展开。 故事开始于一次抗议，半军事化警察组织 Special Police Unit 与革命组织 The Section 之间发生了冲突。警员一贵在下水道追逐一位少女，并将她逼入绝路。少女引爆炸弹自杀，一贵因为未能即使开枪阻止而受到处罚。遇见少女的妹妹圭后，一">
<meta name="twitter:image" content="https://crvdgc.github.io/2020/11/18/jin-roh-topology/poster.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">放映机 方向键 二进制 多巴胺</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/科幻/评论/">评论</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-jin-roh-topology" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        人狼拓扑
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/11/18/jin-roh-topology/" class="article-date">
            <time datetime="2020-11-18T08:44:58.000Z" itemprop="datePublished">2020-11-18</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/动画/">动画</a>, <a class="tag-link" href="/tags/政治/">政治</a>, <a class="tag-link" href="/tags/电影/">电影</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2020/11/18/jin-roh-topology/poster.jpg" title="人狼（1999）">
<p>《人狼》（1999）是一部由押井守编剧，冲浦启之导演的动画电影。影片围绕着一个 proto-fascist 社会中，两个政治势力之间的斗争展开。</p>
<p>故事开始于一次抗议，半军事化警察组织 Special Police Unit 与革命组织 The Section 之间发生了冲突。警员一贵在下水道追逐一位少女，并将她逼入绝路。少女引爆炸弹自杀，一贵因为未能即使开枪阻止而受到处罚。遇见少女的妹妹圭后，一贵开启了一段赎罪之旅。最终，圭向他表明，自己是被逮捕的革命组织成员。因长相相似炸弹少女而被 SPU 的对手 Public Security 机构用作诱饵，希望制造丑闻来除掉 SPU 。圭愿意和一贵一同逃走，但一贵表示自己其实是 SPU 中的卧底革命组织 The Wolf Brigade 的成员。他们是将计就计，借她之手除掉 PS 的成员。成功后，一贵在 TWB 的命令下，将圭杀害。</p>
<p>整个故事中穿插讲述了童话《小红帽与大灰狼》，着重强调「狼伪装成为人」这一 motif 。开始时，狼与人的界限似乎十分清晰。</p>
<p>$$\begin{aligned}
\text{proto-fascist }政府 &amp;\iff 抗议者 \\
狼 &amp;\iff 人
\end{aligned}$$</p>
<p>一贵的身份开始时是「狼」，但目睹了少女在他面前引爆炸弹之后，开始反思自己的行为。在和圭的接触中，逐渐表现出自己人性的一面。故事到这里，观众得到的印象是一个传统的人文主义桥段。即打破了「系统」的束缚，内心的人性得以表达的故事。</p>
<p>$$\boxed{狼\boxed{人}} \rightarrow \boxed{狼 | 人} \dashrightarrow \boxed{人}$$</p>
<p>当圭表示自己实际上是诱饵时，人-狼之间的关系在圭身上得到了互文。圭愿意通过牺牲他人来拯救自己，而做到这一点的方式则是装成人的样子。</p>
<p>$$\boxed{人} \rightarrow \boxed{人\boxed{狼}} \rightarrow \boxed{狼}$$</p>
<p>在营救行动后，圭表示一贵的出现让自己看到了出路，两人可以一同逃走，这说明她的内心深处仍然有人性的存在，因此仍然有获得救赎的可能：</p>
<p>$$\boxed{人\boxed{狼}} \rightarrow \boxed{人\boxed{狼\boxed{人}}} \rightarrow \boxed{狼\boxed{人}} \rightarrow \boxed{人}$$</p>
<p>一贵最终揭示自己 TWB 的身份，其实一直是在利用圭，是真正的伪装成人的狼，因此断绝了救赎的可能，为故事带来了一个灰暗的结局：</p>
<p>$$\boxed{狼\boxed{人\boxed{狼}}} \rightarrow \boxed{人\boxed{狼}} \rightarrow \boxed{狼}$$</p>
<p>一贵曾梦到狼吃掉小红帽-少女-圭，在故事的开头可能理解为单纯的 proto-fascist 警察怀疑自己的行为是否道德。但最终的揭示让这个梦获得了新的含义，也就是圭成为了自己的牺牲品。</p>
<p>让我们在回到故事的开头，狼与人之间的界限似乎十分明显，</p>
<p>$$\begin{aligned}
\text{proto-fascist }政府 &amp;\iff 抗议者、\text{TWB} \\
狼 &amp;\iff 人
\end{aligned}$$</p>
<p>故事却揭露了这一对立的天真性。 TWB 与 proto-fascist 政府之间，立场相对，但所采取的手段却是相同的。即为了目标不择手段的马基雅维利式 power politics 。无论是政府官员、军警，还是 The Section 的抗议者、TWB ，他们在战斗时全都是面无表情的。他们将自己作为某种信念的容器，从而完全屈从于近乎本能的「兽性」，而停止了自己的思考与判断。人性在这场对立之中其实是缺失的：</p>
<p>$$\begin{aligned}
\text{proto-fascist }政府 &amp;\iff 抗议者、\text{TWB} \\
狼_1 &amp;\iff 狼_2
\end{aligned}$$</p>
<p>真正能体现出人性的部分，则是一贵与圭在整个过程中所体现的挣扎。虽然每个人都很清楚自己的目标，但是又从直觉上感受到了违反人性所带来的异常。如果是纯粹的狼，大概会毫无情感地完成一切，而不会有所烦恼吧。故事的结局似乎表示，人性所带来的挣扎仅仅在故事中才会起作用，而在现实中，只会被 power politics 所击败。</p>
<p>人们的目的当然是希望实现道德现实。一个不那么灰暗的解读是，影片指出了仅有道德直觉（人性）是不够的。一贵的狼性培养于警察学校，在那里只有两种可能，成为 proto-fascist 政府的狼，或者成为 TWB 的狼。个体性在这样的环境中被毁灭，区别只是要重新装入哪种思想。圭的两次转变则分别是青少年（未形成完整的政治判断）和监禁中。也许在不同的环境中，仍然会有希望。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://crvdgc.github.io/2020/11/18/jin-roh-topology/" data-id="ckhn5w7v40004cow2xoz29mgq" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/crvdgc/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:yokis1997@pku.edu.cn" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/09/15/madoka-a-conflicting-theanthropic-christ/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">魔法少女小圆：叛逆的物语 - 基督二性冲突</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/18/jin-roh-topology/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/11/18/jin-roh-topology/poster.jpg)" alt="人狼拓扑" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2020/11/18/jin-roh-topology/" class="title">人狼拓扑</a></p>
                            <p class="item-date"><time datetime="2020-11-18T08:44:58.000Z" itemprop="datePublished">2020-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/15/madoka-a-conflicting-theanthropic-christ/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/15/madoka-a-conflicting-theanthropic-christ/madoka.png)" alt="魔法少女小圆：叛逆的物语 - 基督二性冲突" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2019/09/15/madoka-a-conflicting-theanthropic-christ/" class="title">魔法少女小圆：叛逆的物语 - 基督二性冲突</a></p>
                            <p class="item-date"><time datetime="2019-09-15T11:27:36.000Z" itemprop="datePublished">2019-09-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/15/post/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/15/post/" class="title">post</a></p>
                            <p class="item-date"><time datetime="2019-09-15T11:19:05.000Z" itemprop="datePublished">2019-09-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/07/when-i-put-down-my-suitcase/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/07/when-i-put-down-my-suitcase/lamp.jpg)" alt="当我放下箱子的时候" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/微小说/">微小说</a></p>
                            <p class="item-title"><a href="/2019/07/07/when-i-put-down-my-suitcase/" class="title">当我放下箱子的时候</a></p>
                            <p class="item-date"><time datetime="2019-07-07T09:15:08.000Z" itemprop="datePublished">2019-07-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/07/what-is-meta/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/07/what-is-meta/Sleep_No_More_mask.jpg)" alt="什么是 meta 元素" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科幻/">科幻</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/科幻/评论/">评论</a></p>
                            <p class="item-title"><a href="/2019/07/07/what-is-meta/" class="title">什么是 meta 元素</a></p>
                            <p class="item-date"><time datetime="2019-07-07T08:56:54.000Z" itemprop="datePublished">2019-07-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/">科幻</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/微小说/">微小说</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科幻/评论/">评论</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/人工智能/">人工智能</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/函数式程序设计/">函数式程序设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/杂谈/">杂谈</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cyberpunk/">cyberpunk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/">haskell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language-model/">language-model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pkd/">pkd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-network/">social-network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兴趣/">兴趣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剧集/">剧集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字体/">字体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/政治/">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟现实/">虚拟现实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设定/">设定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/长依赖/">长依赖</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/RNN/" style="font-size: 16.67px;">RNN</a> <a href="/tags/cache/" style="font-size: 13.33px;">cache</a> <a href="/tags/cyberpunk/" style="font-size: 10px;">cyberpunk</a> <a href="/tags/haskell/" style="font-size: 13.33px;">haskell</a> <a href="/tags/language-model/" style="font-size: 10px;">language-model</a> <a href="/tags/math/" style="font-size: 13.33px;">math</a> <a href="/tags/pkd/" style="font-size: 10px;">pkd</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/social-network/" style="font-size: 13.33px;">social-network</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/剧集/" style="font-size: 10px;">剧集</a> <a href="/tags/动漫/" style="font-size: 13.33px;">动漫</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/原创/" style="font-size: 10px;">原创</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/政治/" style="font-size: 10px;">政治</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/游戏/" style="font-size: 20px;">游戏</a> <a href="/tags/电影/" style="font-size: 13.33px;">电影</a> <a href="/tags/虚拟现实/" style="font-size: 10px;">虚拟现实</a> <a href="/tags/设定/" style="font-size: 10px;">设定</a> <a href="/tags/长依赖/" style="font-size: 10px;">长依赖</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 crvdgc</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[','\\]'] ]
            } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
